timestamp 1681001061
version 8.1
tech scmos
style AMI0.5um(amic5)from:T11Z
scale 1000 1 30
resistclasses 82400 102700 816000 816000 1 22300 41300 41300 90 90 60
use PadFC 16_0 1 0 -2500 0 1 3400
use PadBiDir 17_0 1 0 -1500 0 1 3400
use PadBiDir 17_1 1 0 -1200 0 1 3400
use PadBiDir 17_2 1 0 -900 0 1 3400
use PadBiDir 17_3 1 0 -600 0 1 3400
use PadBiDir 17_4 1 0 -300 0 1 3400
use PadVdd 18_0 1 0 300 0 1 3400
use PadBiDir 17_5 1 0 0 0 1 3400
use PadBiDir 17_6 1 0 600 0 1 3400
use PadBiDir 17_7 1 0 900 0 1 3400
use PadBiDir 17_8 1 0 1200 0 1 3400
use PadBiDir PadBiDir_0 1 0 1500 0 1 3400
use PadBiDir PadBiDir_1 1 0 1800 0 1 3400
use PadVdd PadVdd_0 1 0 2400 0 1 3400
use PadBiDir PadBiDir_2 1 0 2100 0 1 3400
use PadBiDir PadBiDir_3 1 0 2700 0 1 3400
use PadFC 16_1 0 1 3300 -1 0 4400
use PadBiDir PadBiDir_4 1 0 3000 0 1 3400
use PadBiDir 17_9 0 -1 -1500 1 0 3100
use PadBiDir 17_10 0 -1 -1500 1 0 2800
use PadBiDir 17_11 0 -1 -1500 1 0 2500
use PadBiDir 17_12 0 -1 -1500 1 0 2200
use PadBiDir 17_17 0 1 3300 1 0 3100
use PadBiDir 17_18 0 1 3300 1 0 2800
use PadBiDir 17_19 0 1 3300 1 0 2500
use PadBiDir 17_20 0 1 3300 1 0 2200
use PadGnd 19_0 0 -1 -1500 -1 0 2200
use PadBiDir 17_21 0 1 3300 1 0 1900
use PadBiDir 17_13 0 -1 -1500 -1 0 1900
use PadBiDir PadBiDir_14 0 -1 -1500 1 0 1300
use PadBiDir PadBiDir_13 0 -1 -1500 1 0 1000
use PadBiDir PadBiDir_12 0 -1 -1500 1 0 700
use PadBiDir PadBiDir_11 0 -1 -1500 1 0 400
use PadGnd 19_1 0 1 3300 -1 0 1900
use PadBiDir PadBiDir_19 0 1 3300 1 0 1300
use PadBiDir PadBiDir_18 0 1 3300 1 0 1000
use PadBiDir PadBiDir_17 0 1 3300 1 0 700
use PadBiDir PadBiDir_16 0 1 3300 1 0 400
use PadGnd PadGnd_0 0 -1 -1500 -1 0 400
use PadBiDir PadBiDir_15 0 1 3300 1 0 100
use PadBiDir PadBiDir_10 0 -1 -1500 -1 0 100
use PadBiDir 17_14 0 -1 -1500 1 0 -500
use PadBiDir 17_15 0 -1 -1500 1 0 -800
use PadBiDir 17_16 0 -1 -1500 1 0 -1100
use PadGnd PadGnd_1 0 1 3300 -1 0 100
use PadBiDir 17_22 0 1 3300 1 0 -500
use PadBiDir 17_23 0 1 3300 1 0 -800
use PadBiDir 17_24 0 1 3300 1 0 -1100
use PadBiDir 17_25 0 -1 -1500 1 0 -1400
use PadFC 16_2 0 -1 -1500 1 0 -2400
use PadBiDir 17_26 1 0 -1500 0 -1 -1400
use PadBiDir 17_27 1 0 -1200 0 -1 -1400
use PadBiDir 17_28 1 0 -900 0 -1 -1400
use PadBiDir 17_29 1 0 -600 0 -1 -1400
use PadVdd 18_1 1 0 -300 0 -1 -1400
use PadBiDir 17_30 1 0 0 0 -1 -1400
use PadBiDir 17_31 1 0 300 0 -1 -1400
use PadBiDir 17_32 1 0 600 0 -1 -1400
use PadBiDir 17_33 1 0 900 0 -1 -1400
use PadBiDir 17_35 1 0 1200 0 -1 -1400
use PadVdd PadVdd_1 1 0 1500 0 -1 -1400
use PadBiDir PadBiDir_5 1 0 1800 0 -1 -1400
use PadBiDir PadBiDir_6 1 0 2100 0 -1 -1400
use PadBiDir PadBiDir_7 1 0 2400 0 -1 -1400
use PadBiDir PadBiDir_8 1 0 2700 0 -1 -1400
use PadBiDir 17_34 0 1 3300 1 0 -1400
use PadFC 16_3 -1 0 4300 0 -1 -1400
use PadBiDir PadBiDir_9 1 0 3000 0 -1 -1400
cap "16_2/m2_330_0#" "16_2/w_327_n3#" -1203
cap "16_2/m2_330_0#" "16_2/w_327_n3#" -1509.6
cap "17_27/Gnd!" "17_26/vdd:2" -1218
cap "17_27/Gnd!" "17_26/vdd:2" -2319.6
cap "17_27/vdd:2" "17_28/Gnd!" -1218
cap "17_27/vdd:2" "17_28/Gnd!" -2319.6
cap "17_28/vdd:2" "17_29/Gnd!" -1218
cap "17_29/Gnd!" "17_28/vdd:2" -2319.6
cap "17_29/vdd:2" "18_1/w_n3_340#" -1218
cap "17_29/vdd:2" "18_1/w_n3_340#" -2439.6
cap "18_1/Vdd!" "18_1/w_n3_340#" -1203
cap "18_1/w_n3_340#" "17_30/vdd:2" -2319.6
cap "17_31/Gnd!" "17_30/vdd:2" -1218
cap "17_31/Gnd!" "17_30/vdd:2" -2319.6
cap "17_31/vdd:2" "17_32/Gnd!" -1218
cap "17_32/Gnd!" "17_31/vdd:2" -2319.6
cap "17_32/vdd:2" "17_33/Gnd!" -1218
cap "17_32/vdd:2" "17_33/Gnd!" -2319.6
cap "17_33/vdd:2" "17_35/Gnd!" -1218
cap "17_35/Gnd!" "17_33/vdd:2" -2319.6
cap "17_35/vdd:2" "PadVdd_1/w_n3_340#" -1218
cap "17_35/vdd:2" "PadVdd_1/w_n3_340#" -2439.6
cap "PadVdd_1/Vdd!" "PadVdd_1/w_n3_340#" -1203
cap "PadVdd_1/w_n3_340#" "PadBiDir_5/vdd:2" -2319.6
cap "PadBiDir_6/Gnd!" "PadBiDir_5/vdd:2" -1218
cap "PadBiDir_5/vdd:2" "PadBiDir_6/Gnd!" -2319.6
cap "PadBiDir_6/vdd:2" "PadBiDir_7/Gnd!" -1218
cap "PadBiDir_7/Gnd!" "PadBiDir_6/vdd:2" -2319.6
cap "PadBiDir_7/vdd:2" "PadBiDir_8/Gnd!" -1218
cap "PadBiDir_7/vdd:2" "PadBiDir_8/Gnd!" -2319.6
cap "PadBiDir_8/vdd:2" "PadBiDir_9/Gnd!" -1218
cap "PadBiDir_8/vdd:2" "PadBiDir_9/Gnd!" -2319.6
cap "16_3/w_327_n3#" "16_3/m2_330_0#" -1218
cap "16_3/w_327_n3#" "16_3/m2_330_0#" -2169.6
cap "16_2/w_327_n3#" "16_2/m2_330_0#" -1740
cap "16_2/w_327_n3#" "16_2/m2_330_0#" -2031.6
cap "17_27/Gnd!" "17_26/vdd:2" -1740
cap "17_27/Gnd!" "17_26/vdd:2" -2031.6
cap "17_28/Gnd!" "17_27/vdd:2" -1740
cap "17_28/Gnd!" "17_27/vdd:2" -2031.6
cap "17_29/Gnd!" "17_28/vdd:2" -1740
cap "17_29/Gnd!" "17_28/vdd:2" -2031.6
cap "17_29/vdd:2" "18_1/w_n3_340#" -1740
cap "18_1/w_n3_340#" "17_29/vdd:2" -2031.6
cap "18_1/w_n3_340#" "18_1/Vdd!" -1740
cap "17_30/vdd:2" "18_1/w_n3_340#" -2031.6
cap "17_30/vdd:2" "17_31/Gnd!" -1740
cap "17_31/Gnd!" "17_30/vdd:2" -2031.6
cap "17_32/Gnd!" "17_31/vdd:2" -1740
cap "17_32/Gnd!" "17_31/vdd:2" -2031.6
cap "17_33/Gnd!" "17_32/vdd:2" -1740
cap "17_32/vdd:2" "17_33/Gnd!" -2031.6
cap "17_33/vdd:2" "17_35/Gnd!" -1740
cap "17_35/Gnd!" "17_33/vdd:2" -2031.6
cap "PadVdd_1/w_n3_340#" "17_35/vdd:2" -1740
cap "17_35/vdd:2" "PadVdd_1/w_n3_340#" -2031.6
cap "PadVdd_1/Vdd!" "PadVdd_1/w_n3_340#" -1740
cap "PadBiDir_5/vdd:2" "PadVdd_1/w_n3_340#" -2031.6
cap "PadBiDir_6/Gnd!" "PadBiDir_5/vdd:2" -1740
cap "PadBiDir_6/Gnd!" "PadBiDir_5/vdd:2" -2031.6
cap "PadBiDir_6/vdd:2" "PadBiDir_7/Gnd!" -1740
cap "PadBiDir_6/vdd:2" "PadBiDir_7/Gnd!" -2031.6
cap "PadBiDir_8/Gnd!" "PadBiDir_7/vdd:2" -1740
cap "PadBiDir_7/vdd:2" "PadBiDir_8/Gnd!" -2031.6
cap "PadBiDir_8/vdd:2" "PadBiDir_9/Gnd!" -1740
cap "PadBiDir_8/vdd:2" "PadBiDir_9/Gnd!" -2031.6
cap "PadBiDir_9/vdd:2" "16_3/w_327_n3#" -1740
cap "PadBiDir_9/vdd:2" "16_3/w_327_n3#" -2031.6
cap "16_2/w_327_n3#" "16_2/m2_330_0#" -1044
cap "16_2/w_327_n3#" "16_2/m2_330_0#" -1608
cap "17_26/Gnd!" "17_26/vdd:2" -1061.4
cap "17_26/Gnd!" "17_27/vdd:2" -1353
cap "17_27/Gnd!" "17_27/vdd:2" -1061.4
cap "17_27/Gnd!" "17_28/vdd:2" -1353
cap "17_28/Gnd!" "17_28/vdd:2" -1061.4
cap "17_29/vdd:2" "17_28/Gnd!" -1353
cap "17_29/Gnd!" "18_1/Vdd!" -1046.4
cap "18_1/Vdd!" "17_29/Gnd!" -1335.6
cap "18_1/w_n3_340#" "18_1/Vdd!" -1044
cap "18_1/w_n3_340#" "17_30/vdd:2" -1338
cap "17_30/vdd:2" "17_30/Gnd!" -1061.4
cap "17_31/vdd:2" "17_30/Gnd!" -1353
cap "17_31/vdd:2" "17_31/Gnd!" -1061.4
cap "17_31/Gnd!" "17_32/vdd:2" -1353
cap "17_32/vdd:2" "17_32/Gnd!" -1061.4
cap "17_33/vdd:2" "17_32/Gnd!" -1353
cap "17_33/vdd:2" "17_33/Gnd!" -1061.4
cap "17_35/vdd:2" "17_33/Gnd!" -1353
cap "17_35/Gnd!" "PadVdd_1/Vdd!" -1046.4
cap "PadVdd_1/Vdd!" "17_35/Gnd!" -1335.6
cap "PadVdd_1/Vdd!" "PadVdd_1/w_n3_340#" -1044
cap "PadVdd_1/w_n3_340#" "PadBiDir_5/vdd:2" -1338
cap "PadBiDir_5/Gnd!" "PadBiDir_5/vdd:2" -1061.4
cap "PadBiDir_5/Gnd!" "PadBiDir_6/vdd:2" -1353
cap "PadBiDir_6/vdd:2" "PadBiDir_6/Gnd!" -1061.4
cap "PadBiDir_6/Gnd!" "PadBiDir_7/vdd:2" -1353
cap "PadBiDir_7/Gnd!" "PadBiDir_7/vdd:2" -1061.4
cap "PadBiDir_7/Gnd!" "PadBiDir_8/vdd:2" -1353
cap "PadBiDir_8/Gnd!" "PadBiDir_8/vdd:2" -1061.4
cap "PadBiDir_9/vdd:2" "PadBiDir_8/Gnd!" -1353
cap "PadBiDir_9/Gnd!" "16_3/m2_330_0#" -1031.4
cap "PadBiDir_9/Gnd!" "16_3/m2_330_0#" -1318.2
cap "16_2/w_327_n3#" "17_26/OEN" 1.13687e-13
cap "17_26/Gnd!" "17_26/DI" 9.09495e-13
cap "17_26/Gnd!" "17_26/DIB" 3.63798e-12
cap "17_27/DIB" "17_27/Gnd!" 3.63798e-12
cap "17_27/Gnd!" "17_27/DI" 9.09495e-13
cap "17_28/Gnd!" "17_28/DIB" 3.63798e-12
cap "17_28/DI" "17_28/Gnd!" 9.09495e-13
cap "18_1/w_n3_340#" "17_30/OEN" 2.27374e-13
cap "17_30/Gnd!" "17_30/DIB" 3.63798e-12
cap "17_30/Gnd!" "17_30/DI" 9.09495e-13
cap "17_31/DI" "17_31/Gnd!" 9.09495e-13
cap "17_31/DIB" "17_31/Gnd!" 3.63798e-12
cap "17_32/DIB" "17_32/Gnd!" 3.63798e-12
cap "17_32/DI" "17_32/Gnd!" 9.09495e-13
cap "17_33/Gnd!" "17_33/DIB" 3.63798e-12
cap "17_33/DI" "17_33/Gnd!" 9.09495e-13
cap "PadVdd_1/w_n3_340#" "PadBiDir_5/OEN" 2.27374e-13
cap "PadBiDir_5/Gnd!" "PadBiDir_5/DIB" 3.63798e-12
cap "PadBiDir_5/Gnd!" "PadBiDir_5/DI" 9.09495e-13
cap "PadBiDir_6/DIB" "PadBiDir_6/Gnd!" 3.63798e-12
cap "PadBiDir_6/DI" "PadBiDir_6/Gnd!" 9.09495e-13
cap "PadBiDir_7/DI" "PadBiDir_7/Gnd!" 9.09495e-13
cap "PadBiDir_7/DIB" "PadBiDir_7/Gnd!" 3.63798e-12
cap "PadBiDir_8/DIB" "PadBiDir_8/Gnd!" 3.63798e-12
cap "PadBiDir_8/DI" "PadBiDir_8/Gnd!" 9.09495e-13
cap "16_2/m2_769_0#" "16_2/w_670_n3#" -524.4
cap "16_2/w_670_n3#" "16_2/m2_769_0#" -948.6
cap "17_26/GND!" "17_27/Vdd!" -522
cap "17_26/GND!" "17_26/Vdd!" -813.6
cap "17_27/GND!" "17_28/Vdd!" -522
cap "17_27/Vdd!" "17_27/GND!" -813.6
cap "17_28/GND!" "17_29/Vdd!" -522
cap "17_28/GND!" "17_28/Vdd!" -813.6
cap "17_29/GND!" "18_1/Vdd!" -507
cap "17_29/GND!" "17_29/Vdd!" -796.2
cap "17_30/Vdd!" "18_1/gnd:2" -504.6
cap "17_30/Vdd!" "18_1/gnd:2" -798.6
cap "17_30/GND!" "17_31/Vdd!" -522
cap "17_30/Vdd!" "17_30/GND!" -813.6
cap "17_32/Vdd!" "17_31/GND!" -522
cap "17_31/Vdd!" "17_31/GND!" -813.6
cap "17_32/GND!" "17_33/Vdd!" -522
cap "17_32/Vdd!" "17_32/GND!" -813.6
cap "17_35/Vdd!" "17_33/GND!" -522
cap "17_33/GND!" "17_33/Vdd!" -813.6
cap "PadVdd_1/Vdd!" "17_35/GND!" -507
cap "17_35/Vdd!" "17_35/GND!" -796.2
cap "PadVdd_1/gnd:2" "PadBiDir_5/Vdd!" -504.6
cap "PadBiDir_5/Vdd!" "PadVdd_1/gnd:2" -798.6
cap "PadBiDir_6/Vdd!" "PadBiDir_5/GND!" -522
cap "PadBiDir_5/GND!" "PadBiDir_5/Vdd!" -813.6
cap "PadBiDir_6/GND!" "PadBiDir_7/Vdd!" -522
cap "PadBiDir_6/GND!" "PadBiDir_6/Vdd!" -813.6
cap "PadBiDir_8/Vdd!" "PadBiDir_7/GND!" -522
cap "PadBiDir_7/GND!" "PadBiDir_7/Vdd!" -813.6
cap "PadBiDir_9/Vdd!" "PadBiDir_8/GND!" -522
cap "PadBiDir_8/GND!" "PadBiDir_8/Vdd!" -813.6
cap "PadBiDir_9/GND!" "16_3/w_670_n3#" -522
cap "PadBiDir_9/Vdd!" "PadBiDir_9/GND!" -813.6
cap "16_2/m2_769_0#" "16_2/w_670_n3#" -1740
cap "16_2/w_670_n3#" "16_2/m2_769_0#" -2031.6
cap "17_27/Vdd!" "17_26/GND!" -1740
cap "17_26/Vdd!" "17_26/GND!" -2031.6
cap "17_28/Vdd!" "17_27/GND!" -1740
cap "17_27/Vdd!" "17_27/GND!" -2031.6
cap "17_28/GND!" "17_29/Vdd!" -1740
cap "17_28/Vdd!" "17_28/GND!" -2031.6
cap "17_29/GND!" "18_1/Vdd!" -1740
cap "17_29/Vdd!" "17_29/GND!" -2031.6
cap "18_1/gnd:2" "17_30/Vdd!" -1740
cap "17_30/Vdd!" "18_1/gnd:2" -2031.6
cap "17_30/GND!" "17_31/Vdd!" -1740
cap "17_30/Vdd!" "17_30/GND!" -2031.6
cap "17_31/GND!" "17_32/Vdd!" -1740
cap "17_31/Vdd!" "17_31/GND!" -2031.6
cap "17_33/Vdd!" "17_32/GND!" -1740
cap "17_32/GND!" "17_32/Vdd!" -2031.6
cap "17_35/Vdd!" "17_33/GND!" -1740
cap "17_33/Vdd!" "17_33/GND!" -2031.6
cap "PadVdd_1/Vdd!" "17_35/GND!" -1740
cap "17_35/Vdd!" "17_35/GND!" -2031.6
cap "PadVdd_1/gnd:2" "PadBiDir_5/Vdd!" -1740
cap "PadVdd_1/gnd:2" "PadBiDir_5/Vdd!" -2031.6
cap "PadBiDir_5/GND!" "PadBiDir_6/Vdd!" -1740
cap "PadBiDir_5/Vdd!" "PadBiDir_5/GND!" -2031.6
cap "PadBiDir_7/Vdd!" "PadBiDir_6/GND!" -1740
cap "PadBiDir_6/Vdd!" "PadBiDir_6/GND!" -2031.6
cap "PadBiDir_8/Vdd!" "PadBiDir_7/GND!" -1740
cap "PadBiDir_7/GND!" "PadBiDir_7/Vdd!" -2031.6
cap "PadBiDir_9/Vdd!" "PadBiDir_8/GND!" -1740
cap "PadBiDir_8/Vdd!" "PadBiDir_8/GND!" -2031.6
cap "PadBiDir_9/GND!" "16_3/w_670_n3#" -1740
cap "PadBiDir_9/GND!" "PadBiDir_9/Vdd!" -2031.6
cap "16_2/m2_330_0#" "16_2/w_327_n3#" -1203
cap "16_2/m2_330_0#" "16_2/w_327_n3#" -1740
cap "16_2/w_327_n3#" "16_2/m2_330_0#" -1026.6
cap "16_2/m2_769_0#" "16_2/w_670_n3#" -522
cap "16_2/w_670_n3#" "16_2/m2_769_0#" -1740
cap "16_2/w_670_n3#" "17_25/m3_n36_n11#" -586.8
cap "16_2/m2_769_0#" "17_25/m3_n36_n11#" 19060.1
cap "16_2/w_670_n3#" "16_2/m2_769_0#" -4343.4
cap "17_25/m3_n36_n11#" "16_2/w_670_n3#" -1172.7
cap "16_2/w_670_n3#" "17_26/OEN" 4.54747e-13
cap "17_25/m3_n36_n11#" "16_2/m2_769_0#" -4305.6
cap "16_2/w_670_n3#" "16_2/m2_769_0#" -5217.6
cap "17_27/m3_n36_n11#" "17_27/Vdd!" 129.48
cap "17_27/m3_n36_n11#" "17_26/DI" 569.28
cap "17_26/GND!" "17_27/Vdd!" -2420.4
cap "17_27/m3_n36_n11#" "17_26/GND!" 12208
cap "17_26/GND!" "17_27/m3_n36_n11#" -2059.2
cap "17_27/m3_n36_n11#" "17_27/Vdd!" -1180.8
cap "17_26/GND!" "17_27/Vdd!" -2749.8
cap "17_28/m3_n36_n11#" "17_28/Vdd!" 129.48
cap "17_28/Vdd!" "17_27/GND!" -2420.4
cap "17_28/m3_n36_n11#" "17_27/GND!" 12208
cap "17_28/m3_n36_n11#" "17_27/DI" 569.28
cap "17_27/GND!" "17_28/m3_n36_n11#" -2059.2
cap "17_27/GND!" "17_28/Vdd!" -2749.8
cap "17_28/Vdd!" "17_28/m3_n36_n11#" -1180.8
cap "17_29/Vdd!" "17_28/GND!" -2420.4
cap "17_29/Vdd!" "17_29/m3_n36_n11#" 129.48
cap "17_28/GND!" "17_29/m3_n36_n11#" 12208
cap "17_29/m3_n36_n11#" "17_28/DI" 569.28
cap "17_28/GND!" "17_29/Vdd!" -2749.8
cap "17_28/GND!" "17_29/m3_n36_n11#" -2059.2
cap "17_29/m3_n36_n11#" "17_29/Vdd!" -1180.8
cap "17_29/GND!" "18_1/Vdd!" -1740
cap "18_1/Vdd!" "17_29/GND!" -2667
cap "17_30/Vdd!" "17_30/m3_n36_n11#" -293.4
cap "18_1/gnd:2" "17_30/m3_n36_n11#" 11794.1
cap "18_1/gnd:2" "17_30/Vdd!" -3203.4
cap "17_30/GND!" "17_30/Vdd!" -2749.8
cap "17_30/GND!" "17_30/m3_n36_n11#" -2059.2
cap "17_30/Vdd!" "17_30/m3_n36_n11#" -1180.8
cap "17_30/DI" "17_31/m3_n36_n11#" 569.28
cap "17_30/GND!" "17_31/m3_n36_n11#" 12208
cap "17_31/m3_n36_n11#" "17_31/Vdd!" 129.48
cap "17_30/GND!" "17_31/Vdd!" -2420.4
cap "17_31/Vdd!" "17_30/GND!" -2749.8
cap "17_31/Vdd!" "17_31/m3_n36_n11#" -1180.8
cap "17_30/GND!" "17_31/m3_n36_n11#" -2059.2
cap "17_31/DI" "17_32/m3_n36_n11#" 569.28
cap "17_31/GND!" "17_32/m3_n36_n11#" 12208
cap "17_32/m3_n36_n11#" "17_32/Vdd!" 129.48
cap "17_31/GND!" "17_32/Vdd!" -2420.4
cap "17_32/Vdd!" "17_32/m3_n36_n11#" -1180.8
cap "17_31/GND!" "17_32/m3_n36_n11#" -2059.2
cap "17_32/Vdd!" "17_31/GND!" -2749.8
cap "17_32/DI" "17_33/m3_n36_n11#" 569.28
cap "17_33/Vdd!" "17_32/GND!" -2420.4
cap "17_32/GND!" "17_33/m3_n36_n11#" 12208
cap "17_33/Vdd!" "17_33/m3_n36_n11#" 129.48
cap "17_33/Vdd!" "17_32/GND!" -2749.8
cap "17_33/Vdd!" "17_33/m3_n36_n11#" -1180.8
cap "17_32/GND!" "17_33/m3_n36_n11#" -2059.2
cap "17_35/Vdd!" "17_33/GND!" -2420.4
cap "17_33/DI" "17_35/m3_n36_n11#" 569.28
cap "17_35/Vdd!" "17_35/m3_n36_n11#" 129.48
cap "17_33/GND!" "17_35/m3_n36_n11#" 12208
cap "17_35/Vdd!" "17_33/GND!" -2749.8
cap "17_35/m3_n36_n11#" "17_35/Vdd!" -1180.8
cap "17_35/m3_n36_n11#" "17_33/GND!" -2059.2
cap "PadVdd_1/Vdd!" "17_35/GND!" -1740
cap "PadVdd_1/Vdd!" "17_35/GND!" -2667
cap "PadBiDir_5/Vdd!" "PadVdd_1/gnd:2" -3203.4
cap "PadBiDir_5/Vdd!" "PadBiDir_5/m3_n36_n11#" -293.4
cap "PadVdd_1/gnd:2" "PadBiDir_5/m3_n36_n11#" 11794.1
cap "PadBiDir_5/Vdd!" "PadBiDir_5/m3_n36_n11#" -1180.8
cap "PadBiDir_5/Vdd!" "PadBiDir_5/GND!" -2749.8
cap "PadBiDir_5/GND!" "PadBiDir_5/m3_n36_n11#" -2059.2
cap "PadBiDir_5/GND!" "PadBiDir_6/Vdd!" -2420.4
cap "PadBiDir_6/m3_n36_n11#" "PadBiDir_6/Vdd!" 129.48
cap "PadBiDir_5/DI" "PadBiDir_6/m3_n36_n11#" 569.28
cap "PadBiDir_5/GND!" "PadBiDir_6/m3_n36_n11#" 12208
cap "PadBiDir_6/Vdd!" "PadBiDir_5/GND!" -2749.8
cap "PadBiDir_6/Vdd!" "PadBiDir_6/m3_n36_n11#" -1180.8
cap "PadBiDir_5/GND!" "PadBiDir_6/m3_n36_n11#" -2059.2
cap "PadBiDir_7/m3_n36_n11#" "PadBiDir_7/Vdd!" 129.48
cap "PadBiDir_7/m3_n36_n11#" "PadBiDir_6/GND!" 12208
cap "PadBiDir_6/DI" "PadBiDir_7/m3_n36_n11#" 569.28
cap "PadBiDir_6/GND!" "PadBiDir_7/Vdd!" -2420.4
cap "PadBiDir_6/GND!" "PadBiDir_7/m3_n36_n11#" -2059.2
cap "PadBiDir_7/Vdd!" "PadBiDir_6/GND!" -2749.8
cap "PadBiDir_7/Vdd!" "PadBiDir_7/m3_n36_n11#" -1180.8
cap "PadBiDir_8/m3_n36_n11#" "PadBiDir_7/GND!" 12208
cap "PadBiDir_8/m3_n36_n11#" "PadBiDir_8/Vdd!" 129.48
cap "PadBiDir_8/m3_n36_n11#" "PadBiDir_7/DI" 569.28
cap "PadBiDir_8/Vdd!" "PadBiDir_7/GND!" -2420.4
cap "PadBiDir_7/GND!" "PadBiDir_8/Vdd!" -2749.8
cap "PadBiDir_8/Vdd!" "PadBiDir_8/m3_n36_n11#" -1180.8
cap "PadBiDir_7/GND!" "PadBiDir_8/m3_n36_n11#" -2059.2
cap "PadBiDir_8/DI" "PadBiDir_9/m3_n36_n11#" 569.28
cap "PadBiDir_9/m3_n36_n11#" "PadBiDir_8/GND!" 12208
cap "PadBiDir_9/m3_n36_n11#" "PadBiDir_9/Vdd!" 129.48
cap "PadBiDir_9/Vdd!" "PadBiDir_8/GND!" -2420.4
cap "PadBiDir_8/GND!" "PadBiDir_9/m3_n36_n11#" -2059.2
cap "PadBiDir_8/GND!" "PadBiDir_9/Vdd!" -2749.8
cap "PadBiDir_9/Vdd!" "PadBiDir_9/m3_n36_n11#" -1180.8
cap "17_34/m3_n36_n11#" "PadBiDir_9/GND!" 2045.28
cap "PadBiDir_9/GND!" "16_3/w_670_n3#" -1740
cap "17_34/m3_n36_n11#" "16_3/w_670_n3#" 97.5
cap "17_34/m3_n36_n11#" "16_3/w_670_n3#" -725.4
cap "PadBiDir_9/GND!" "16_3/w_670_n3#" -4311.6
cap "PadBiDir_9/GND!" "17_34/m3_n36_n11#" 11731.7
cap "16_3/m2_769_0#" "16_3/w_670_n3#" -1740
cap "16_3/w_670_n3#" "16_3/m2_769_0#" -524.4
cap "16_3/w_327_n3#" "16_3/m2_330_0#" -1044
cap "16_3/w_327_n3#" "16_3/m2_330_0#" -1740
cap "16_3/m2_330_0#" "16_3/w_327_n3#" -1203
cap "16_2/m2_330_0#" "16_2/w_327_n3#" -1218
cap "16_2/m2_330_0#" "16_2/w_327_n3#" -1740
cap "16_2/w_327_n3#" "16_2/m2_330_0#" -1031.4
cap "16_2/w_670_n3#" "16_2/m2_769_0#" -522
cap "16_2/m2_769_0#" "16_2/w_670_n3#" -1740
cap "16_2/m2_769_0#" "17_25/m3_n36_n11#" -1497.6
cap "16_2/w_670_n3#" "17_25/m3_n36_n11#" -929.7
cap "16_2/w_670_n3#" "16_2/m2_769_0#" -1896.6
cap "17_25/m3_n36_n11#" "16_2/w_670_n3#" -197.1
cap "17_27/m3_n36_n11#" "17_26/DI" 437.76
cap "17_27/m3_n36_n11#" "17_27/Vdd!" 83.7
cap "17_27/DI" "17_28/m3_n36_n11#" 437.76
cap "17_28/Vdd!" "17_28/m3_n36_n11#" 83.7
cap "17_29/m3_n36_n11#" "17_28/DI" 437.76
cap "17_29/m3_n36_n11#" "17_29/Vdd!" 83.7
cap "17_30/Vdd!" "17_30/m3_n36_n11#" 478.5
cap "17_30/m3_n36_n11#" "17_30/GND!" 696.48
cap "17_30/m3_n36_n11#" "17_30/OEN" 1.42109e-14
cap "17_30/m3_n36_n11#" "17_30/Vdd!" -186.3
cap "17_30/m3_n36_n11#" "17_30/GND!" -140.4
cap "17_31/Vdd!" "17_31/m3_n36_n11#" 83.7
cap "17_30/DI" "17_31/m3_n36_n11#" 437.76
cap "17_32/Vdd!" "17_32/m3_n36_n11#" 83.7
cap "17_31/DI" "17_32/m3_n36_n11#" 437.76
cap "17_32/DI" "17_33/m3_n36_n11#" 437.76
cap "17_33/Vdd!" "17_33/m3_n36_n11#" 83.7
cap "17_33/DI" "17_35/m3_n36_n11#" 437.76
cap "17_35/Vdd!" "17_35/m3_n36_n11#" 83.7
cap "PadBiDir_5/Vdd!" "PadBiDir_5/m3_n36_n11#" 478.5
cap "PadBiDir_5/GND!" "PadBiDir_5/m3_n36_n11#" 696.48
cap "PadBiDir_5/m3_n36_n11#" "PadBiDir_5/GND!" -140.4
cap "PadBiDir_5/m3_n36_n11#" "PadBiDir_5/Vdd!" -186.3
cap "PadBiDir_5/m3_n36_n11#" "PadBiDir_5/OEN" 1.42109e-14
cap "PadBiDir_5/DI" "PadBiDir_6/m3_n36_n11#" 437.76
cap "PadBiDir_6/Vdd!" "PadBiDir_6/m3_n36_n11#" 83.7
cap "PadBiDir_7/Vdd!" "PadBiDir_7/m3_n36_n11#" 83.7
cap "PadBiDir_6/DI" "PadBiDir_7/m3_n36_n11#" 437.76
cap "PadBiDir_8/Vdd!" "PadBiDir_8/m3_n36_n11#" 83.7
cap "PadBiDir_7/DI" "PadBiDir_8/m3_n36_n11#" 437.76
cap "PadBiDir_9/m3_n36_n11#" "PadBiDir_9/Vdd!" 83.7
cap "PadBiDir_9/m3_n36_n11#" "PadBiDir_8/DI" 437.76
cap "16_3/w_670_n3#" "17_34/m3_n36_n11#" 55.8
cap "16_3/w_670_n3#" "17_34/m3_n36_n11#" -1024.2
cap "17_34/m3_n36_n11#" "PadBiDir_9/GND!" -1497.6
cap "16_3/w_670_n3#" "PadBiDir_9/GND!" -1740
cap "16_3/w_670_n3#" "16_3/m2_769_0#" -1740
cap "16_3/w_670_n3#" "16_3/m2_769_0#" -522
cap "16_3/w_327_n3#" "16_3/m2_330_0#" -1046.4
cap "16_3/w_327_n3#" "16_3/m2_330_0#" -1740
cap "16_3/m2_330_0#" "16_3/w_327_n3#" -1218
cap "17_25/vdd:2" "17_25/Gnd!" -1218
cap "17_25/Gnd!" "17_25/vdd:2" -1740
cap "17_25/vdd:2" "17_25/Gnd!" -1061.4
cap "17_25/GND!" "17_25/Vdd!" -522
cap "17_25/Vdd!" "17_25/GND!" -1740
cap "17_25/Vdd!" "17_25/GND!" -1409.4
cap "17_16/m3_n36_n11#" "17_25/DI" 569.28
cap "17_16/m3_n36_n11#" "17_25/Vdd!" 129.48
cap "17_16/m3_n36_n11#" "17_25/GND!" 12722.8
cap "17_16/m3_n36_n11#" "17_25/GND!" -140.4
cap "17_25/DI" "17_16/m3_n36_n11#" 156.96
cap "17_25/Vdd!" "17_16/m3_n36_n11#" -348.3
cap "17_34/Vdd!" "17_24/m3_n36_n11#" 83.7
cap "17_34/DI" "17_24/m3_n36_n11#" 437.76
cap "17_34/Vdd!" "17_34/GND!" -1409.4
cap "17_24/m3_n36_n11#" "17_34/GND!" 12722.8
cap "17_34/DI" "17_24/m3_n36_n11#" 288.48
cap "17_34/Vdd!" "17_24/m3_n36_n11#" 26.88
cap "17_34/Vdd!" "17_34/GND!" -1740
cap "17_34/Vdd!" "17_34/GND!" -522
cap "17_34/vdd:2" "17_34/Gnd!" -1061.4
cap "17_34/vdd:2" "17_34/Gnd!" -1740
cap "17_34/vdd:2" "17_34/Gnd!" -1218
cap "17_25/vdd:2" "17_25/Gnd!" -1218
cap "17_25/vdd:2" "17_25/Gnd!" -1740
cap "17_25/Gnd!" "17_25/vdd:2" -1061.4
cap "17_25/Vdd!" "17_25/GND!" -522
cap "17_25/GND!" "17_25/Vdd!" -1740
cap "17_25/Vdd!" "17_25/GND!" -1740
cap "17_25/Vdd!" "17_16/m3_n36_n11#" -921.6
cap "17_25/GND!" "17_16/m3_n36_n11#" -1497.6
cap "17_34/GND!" "17_24/m3_n36_n11#" -1497.6
cap "17_34/GND!" "17_34/Vdd!" -1740
cap "17_24/m3_n36_n11#" "17_34/Vdd!" -921.6
cap "17_34/Vdd!" "17_34/GND!" -1740
cap "17_34/GND!" "17_34/Vdd!" -522
cap "17_34/Gnd!" "17_34/vdd:2" -1061.4
cap "17_34/Gnd!" "17_34/vdd:2" -1740
cap "17_34/Gnd!" "17_34/vdd:2" -1218
cap "17_16/Gnd!" "17_16/vdd:2" -1218
cap "17_16/vdd:2" "17_16/Gnd!" -1740
cap "17_16/vdd:2" "17_16/Gnd!" -1061.4
cap "17_16/GND!" "17_16/Vdd!" -522
cap "17_16/Vdd!" "17_16/GND!" -1740
cap "17_16/Vdd!" "17_16/GND!" -1409.4
cap "17_16/Vdd!" "17_15/m3_n36_n11#" 129.48
cap "17_16/DI" "17_15/m3_n36_n11#" 569.28
cap "17_15/m3_n36_n11#" "17_16/GND!" 12722.8
cap "17_15/m3_n36_n11#" "17_16/GND!" -140.4
cap "17_16/Vdd!" "17_15/m3_n36_n11#" -348.3
cap "17_16/DI" "17_15/m3_n36_n11#" 156.96
cap "17_24/Vdd!" "17_23/m3_n36_n11#" 83.7
cap "17_24/DI" "17_23/m3_n36_n11#" 437.76
cap "17_23/m3_n36_n11#" "17_24/DI" 288.48
cap "17_24/Vdd!" "17_23/m3_n36_n11#" 26.88
cap "17_24/GND!" "17_24/Vdd!" -1409.4
cap "17_24/GND!" "17_23/m3_n36_n11#" 12722.8
cap "17_24/Vdd!" "17_24/GND!" -1740
cap "17_24/Vdd!" "17_24/GND!" -522
cap "17_24/Gnd!" "17_24/vdd:2" -1061.4
cap "17_24/vdd:2" "17_24/Gnd!" -1740
cap "17_24/Gnd!" "17_24/vdd:2" -1218
cap "17_16/Gnd!" "17_16/vdd:2" -1218
cap "17_16/Gnd!" "17_16/vdd:2" -1740
cap "17_16/vdd:2" "17_16/Gnd!" -1061.4
cap "17_16/Vdd!" "17_16/GND!" -522
cap "17_16/GND!" "17_16/Vdd!" -1740
cap "17_16/GND!" "17_16/Vdd!" -1740
cap "17_15/m3_n36_n11#" "17_16/Vdd!" -921.6
cap "17_15/m3_n36_n11#" "17_16/GND!" -1497.6
cap "17_24/GND!" "17_24/Vdd!" -1740
cap "17_24/GND!" "17_23/m3_n36_n11#" -1497.6
cap "17_24/Vdd!" "17_23/m3_n36_n11#" -921.6
cap "17_24/GND!" "17_24/Vdd!" -1740
cap "17_24/GND!" "17_24/Vdd!" -522
cap "17_24/Gnd!" "17_24/vdd:2" -1061.4
cap "17_24/vdd:2" "17_24/Gnd!" -1740
cap "17_24/vdd:2" "17_24/Gnd!" -1218
cap "17_15/vdd:2" "17_15/Gnd!" -1218
cap "17_15/Gnd!" "17_15/vdd:2" -1740
cap "17_15/Gnd!" "17_15/vdd:2" -1061.4
cap "17_15/GND!" "17_15/Vdd!" -522
cap "17_15/Vdd!" "17_15/GND!" -1740
cap "17_14/m3_n36_n11#" "17_15/GND!" 12722.8
cap "17_14/m3_n36_n11#" "17_15/DI" 569.28
cap "17_15/Vdd!" "17_14/m3_n36_n11#" 129.48
cap "17_15/Vdd!" "17_15/GND!" -1409.4
cap "17_14/m3_n36_n11#" "17_15/DI" 156.96
cap "17_14/m3_n36_n11#" "17_15/GND!" -140.4
cap "17_14/m3_n36_n11#" "17_15/Vdd!" -348.3
cap "17_22/m3_n36_n11#" "17_23/DI" 437.76
cap "17_22/m3_n36_n11#" "17_23/Vdd!" 83.7
cap "17_23/GND!" "17_22/m3_n36_n11#" 12722.8
cap "17_23/GND!" "17_23/Vdd!" -1409.4
cap "17_22/m3_n36_n11#" "17_23/DI" 288.48
cap "17_22/m3_n36_n11#" "17_23/Vdd!" 26.88
cap "17_23/GND!" "17_23/Vdd!" -1740
cap "17_23/GND!" "17_23/Vdd!" -522
cap "17_23/vdd:2" "17_23/Gnd!" -1061.4
cap "17_23/vdd:2" "17_23/Gnd!" -1740
cap "17_23/vdd:2" "17_23/Gnd!" -1218
cap "17_15/Gnd!" "17_15/vdd:2" -1218
cap "17_15/Gnd!" "17_15/vdd:2" -1740
cap "17_15/Gnd!" "17_15/vdd:2" -1061.4
cap "17_15/GND!" "17_15/Vdd!" -522
cap "17_15/GND!" "17_15/Vdd!" -1740
cap "17_15/GND!" "17_15/Vdd!" -1740
cap "17_15/Vdd!" "17_14/m3_n36_n11#" -921.6
cap "17_15/GND!" "17_14/m3_n36_n11#" -1497.6
cap "17_22/m3_n36_n11#" "17_23/Vdd!" -921.6
cap "17_23/GND!" "17_22/m3_n36_n11#" -1497.6
cap "17_23/GND!" "17_23/Vdd!" -1740
cap "17_23/GND!" "17_23/Vdd!" -1740
cap "17_23/GND!" "17_23/Vdd!" -522
cap "17_23/Gnd!" "17_23/vdd:2" -1061.4
cap "17_23/vdd:2" "17_23/Gnd!" -1740
cap "17_23/Gnd!" "17_23/vdd:2" -1218
cap "17_14/Gnd!" "PadBiDir_10/vdd:2" -1218
cap "PadBiDir_10/vdd:2" "17_14/Gnd!" -1740
cap "17_14/vdd:2" "PadBiDir_10/Gnd!" -1061.4
cap "PadBiDir_10/Vdd!" "PadBiDir_10/GND!" -522
cap "PadBiDir_10/Vdd!" "PadBiDir_10/GND!" -1740
cap "17_14/Vdd!" "PadBiDir_10/GND!" -1740
cap "PadGnd_1/w_n3_n3#" "17_22/GND!" -1725
cap "17_22/GND!" "PadGnd_1/w_n3_n3#" -1740
cap "PadGnd_1/w_n3_n3#" "17_22/GND!" -522
cap "PadGnd_1/GND!" "17_22/vdd:2" -1046.4
cap "PadGnd_1/vdd:2" "PadGnd_1/GND!" -1740
cap "PadGnd_1/vdd:2" "PadGnd_1/GND!" -1218
cap "PadBiDir_10/vdd:2" "17_14/Gnd!" -1218
cap "PadBiDir_10/vdd:2" "17_14/Gnd!" -1740
cap "17_14/vdd:2" "PadBiDir_10/Gnd!" -1061.4
cap "17_14/Vdd!" "PadBiDir_10/GND!" -522
cap "17_14/Vdd!" "PadBiDir_10/GND!" -1740
cap "PadBiDir_10/GND!" "17_14/Vdd!" -1740
cap "17_22/GND!" "PadGnd_1/w_n3_n3#" -1740
cap "17_22/GND!" "PadGnd_1/w_n3_n3#" -1740
cap "PadGnd_1/w_n3_n3#" "17_22/GND!" -522
cap "PadGnd_1/GND!" "17_22/vdd:2" -1044
cap "17_22/Gnd!" "PadGnd_1/vdd:2" -1740
cap "PadGnd_1/vdd:2" "17_22/Gnd!" -1203
cap "PadGnd_0/vdd:2" "PadGnd_0/GND!" -1218
cap "PadGnd_0/vdd:2" "PadGnd_0/GND!" -1740
cap "PadBiDir_10/vdd:2" "PadGnd_0/GND!" -1046.4
cap "PadBiDir_10/GND!" "PadGnd_0/w_n3_n3#" -522
cap "PadGnd_0/w_n3_n3#" "PadBiDir_10/GND!" -1740
cap "PadBiDir_10/GND!" "PadGnd_0/w_n3_n3#" -1725
cap "PadBiDir_10/GND!" "PadBiDir_10/m3_n36_n11#" -1497.6
cap "PadBiDir_10/m3_n36_n11#" "PadGnd_0/w_n3_n3#" -921.6
cap "PadGnd_1/w_n3_n3#" "PadBiDir_15/m3_n36_n11#" 123.3
cap "PadGnd_1/GND!" "PadGnd_1/w_n3_n3#" -1409.4
cap "PadBiDir_15/m3_n36_n11#" "PadGnd_1/w_n3_n3#" -396
cap "PadGnd_1/GND!" "PadBiDir_15/m3_n36_n11#" 12870.5
cap "PadGnd_1/GND!" "PadGnd_1/w_n3_n3#" -1740
cap "PadGnd_1/w_n3_n3#" "PadGnd_1/GND!" -522
cap "PadGnd_1/vdd:2" "PadGnd_1/GND!" -1044
cap "PadGnd_1/GND!" "PadGnd_1/vdd:2" -1740
cap "PadGnd_1/vdd:2" "PadGnd_1/GND!" -1203
cap "PadGnd_0/vdd:2" "PadBiDir_10/Gnd!" -1203
cap "PadBiDir_10/Gnd!" "PadGnd_0/vdd:2" -1740
cap "PadGnd_0/vdd:2" "PadGnd_0/GND!" -1044
cap "PadGnd_0/GND!" "PadGnd_0/w_n3_n3#" -522
cap "PadGnd_0/w_n3_n3#" "PadGnd_0/GND!" -1740
cap "PadGnd_0/GND!" "PadBiDir_10/m3_n36_n11#" 12870.5
cap "PadGnd_0/w_n3_n3#" "PadBiDir_10/m3_n36_n11#" -293.4
cap "PadGnd_0/w_n3_n3#" "PadGnd_0/GND!" -1409.4
cap "PadBiDir_10/m3_n36_n11#" "PadBiDir_10/GND!" -140.4
cap "PadGnd_0/w_n3_n3#" "PadBiDir_10/m3_n36_n11#" 123.3
cap "PadGnd_1/GND!" "PadGnd_1/w_n3_n3#" -1725
cap "PadGnd_1/GND!" "PadBiDir_15/m3_n36_n11#" -1497.6
cap "PadGnd_1/w_n3_n3#" "PadBiDir_15/m3_n36_n11#" -921.6
cap "PadGnd_1/GND!" "PadGnd_1/w_n3_n3#" -1740
cap "PadGnd_1/w_n3_n3#" "PadGnd_1/GND!" -522
cap "PadGnd_1/GND!" "PadBiDir_15/vdd:2" -1046.4
cap "PadGnd_1/GND!" "PadGnd_1/vdd:2" -1740
cap "PadGnd_1/vdd:2" "PadGnd_1/GND!" -1218
cap "PadGnd_0/vdd:2" "PadGnd_0/GND!" -1203
cap "PadGnd_0/vdd:2" "PadGnd_0/GND!" -1740
cap "PadGnd_0/GND!" "PadGnd_0/vdd:2" -1044
cap "PadGnd_0/GND!" "PadGnd_0/w_n3_n3#" -522
cap "PadGnd_0/GND!" "PadGnd_0/w_n3_n3#" -1740
cap "PadGnd_0/w_n3_n3#" "PadGnd_0/GND!" -1409.4
cap "PadGnd_0/w_n3_n3#" "PadBiDir_11/m3_n36_n11#" -293.4
cap "PadBiDir_11/m3_n36_n11#" "PadGnd_0/GND!" 12870.5
cap "PadBiDir_11/m3_n36_n11#" "PadGnd_0/w_n3_n3#" 123.3
cap "PadBiDir_11/m3_n36_n11#" "PadGnd_0/GND!" -140.4
cap "PadBiDir_15/DI" "PadBiDir_16/m3_n36_n11#" 437.76
cap "PadBiDir_15/Vdd!" "PadBiDir_16/m3_n36_n11#" 83.7
cap "PadBiDir_16/m3_n36_n11#" "PadBiDir_15/DI" 288.48
cap "PadBiDir_16/m3_n36_n11#" "PadBiDir_15/Vdd!" 26.88
cap "PadBiDir_15/GND!" "PadBiDir_16/m3_n36_n11#" 12722.8
cap "PadBiDir_15/GND!" "PadBiDir_15/Vdd!" -1409.4
cap "PadBiDir_15/GND!" "PadBiDir_15/Vdd!" -1740
cap "PadBiDir_15/Vdd!" "PadBiDir_15/GND!" -522
cap "PadBiDir_15/Gnd!" "PadBiDir_15/vdd:2" -1061.4
cap "PadBiDir_15/Gnd!" "PadBiDir_15/vdd:2" -1740
cap "PadBiDir_15/vdd:2" "PadBiDir_15/Gnd!" -1218
cap "PadGnd_0/GND!" "PadGnd_0/vdd:2" -1218
cap "PadGnd_0/vdd:2" "PadGnd_0/GND!" -1740
cap "PadGnd_0/GND!" "PadGnd_0/vdd:2" -1046.4
cap "PadGnd_0/w_n3_n3#" "PadGnd_0/GND!" -522
cap "PadGnd_0/GND!" "PadGnd_0/w_n3_n3#" -1740
cap "PadGnd_0/w_n3_n3#" "PadGnd_0/GND!" -1725
cap "PadBiDir_11/m3_n36_n11#" "PadGnd_0/GND!" -1497.6
cap "PadBiDir_11/m3_n36_n11#" "PadGnd_0/w_n3_n3#" -921.6
cap "PadBiDir_16/m3_n36_n11#" "PadBiDir_15/GND!" -1497.6
cap "PadBiDir_15/Vdd!" "PadBiDir_16/m3_n36_n11#" -921.6
cap "PadBiDir_15/Vdd!" "PadBiDir_15/GND!" -1740
cap "PadBiDir_15/Vdd!" "PadBiDir_15/GND!" -1740
cap "PadBiDir_15/GND!" "PadBiDir_15/Vdd!" -522
cap "PadBiDir_15/Gnd!" "PadBiDir_15/vdd:2" -1061.4
cap "PadBiDir_15/Gnd!" "PadBiDir_15/vdd:2" -1740
cap "PadBiDir_15/vdd:2" "PadBiDir_15/Gnd!" -1218
cap "PadBiDir_11/vdd:2" "PadBiDir_11/Gnd!" -1218
cap "PadBiDir_11/Gnd!" "PadBiDir_11/vdd:2" -1740
cap "PadBiDir_11/Gnd!" "PadBiDir_11/vdd:2" -1061.4
cap "PadBiDir_11/GND!" "PadBiDir_11/Vdd!" -522
cap "PadBiDir_11/Vdd!" "PadBiDir_11/GND!" -1740
cap "PadBiDir_12/m3_n36_n11#" "PadBiDir_11/DI" 569.28
cap "PadBiDir_11/GND!" "PadBiDir_11/Vdd!" -1409.4
cap "PadBiDir_11/GND!" "PadBiDir_12/m3_n36_n11#" 12722.8
cap "PadBiDir_12/m3_n36_n11#" "PadBiDir_11/Vdd!" 129.48
cap "PadBiDir_12/m3_n36_n11#" "PadBiDir_11/GND!" -140.4
cap "PadBiDir_11/DI" "PadBiDir_12/m3_n36_n11#" 156.96
cap "PadBiDir_12/m3_n36_n11#" "PadBiDir_11/Vdd!" -348.3
cap "PadBiDir_17/m3_n36_n11#" "PadBiDir_16/Vdd!" 83.7
cap "PadBiDir_17/m3_n36_n11#" "PadBiDir_16/DI" 437.76
cap "PadBiDir_16/GND!" "PadBiDir_16/Vdd!" -1409.4
cap "PadBiDir_16/DI" "PadBiDir_17/m3_n36_n11#" 288.48
cap "PadBiDir_16/GND!" "PadBiDir_17/m3_n36_n11#" 12722.8
cap "PadBiDir_16/Vdd!" "PadBiDir_17/m3_n36_n11#" 26.88
cap "PadBiDir_16/Vdd!" "PadBiDir_16/GND!" -1740
cap "PadBiDir_16/GND!" "PadBiDir_16/Vdd!" -522
cap "PadBiDir_16/vdd:2" "PadBiDir_16/Gnd!" -1061.4
cap "PadBiDir_16/vdd:2" "PadBiDir_16/Gnd!" -1740
cap "PadBiDir_16/vdd:2" "PadBiDir_16/Gnd!" -1218
cap "PadBiDir_11/vdd:2" "PadBiDir_11/Gnd!" -1218
cap "PadBiDir_11/vdd:2" "PadBiDir_11/Gnd!" -1740
cap "PadBiDir_11/Gnd!" "PadBiDir_11/vdd:2" -1061.4
cap "PadBiDir_11/Vdd!" "PadBiDir_11/GND!" -522
cap "PadBiDir_11/GND!" "PadBiDir_11/Vdd!" -1740
cap "PadBiDir_12/m3_n36_n11#" "PadBiDir_11/GND!" -1497.6
cap "PadBiDir_11/Vdd!" "PadBiDir_11/GND!" -1740
cap "PadBiDir_11/Vdd!" "PadBiDir_12/m3_n36_n11#" -921.6
cap "PadBiDir_17/m3_n36_n11#" "PadBiDir_16/Vdd!" -921.6
cap "PadBiDir_17/m3_n36_n11#" "PadBiDir_16/GND!" -1497.6
cap "PadBiDir_16/Vdd!" "PadBiDir_16/GND!" -1740
cap "PadBiDir_16/GND!" "PadBiDir_16/Vdd!" -1740
cap "PadBiDir_16/GND!" "PadBiDir_16/Vdd!" -522
cap "PadBiDir_16/Gnd!" "PadBiDir_16/vdd:2" -1061.4
cap "PadBiDir_16/Gnd!" "PadBiDir_16/vdd:2" -1740
cap "PadBiDir_16/Gnd!" "PadBiDir_16/vdd:2" -1218
cap "PadBiDir_12/vdd:2" "PadBiDir_12/Gnd!" -1218
cap "PadBiDir_12/Gnd!" "PadBiDir_12/vdd:2" -1740
cap "PadBiDir_12/vdd:2" "PadBiDir_12/Gnd!" -1061.4
cap "PadBiDir_12/Vdd!" "PadBiDir_12/GND!" -522
cap "PadBiDir_12/Vdd!" "PadBiDir_12/GND!" -1740
cap "PadBiDir_12/GND!" "PadBiDir_13/m3_n36_n11#" 12722.8
cap "PadBiDir_12/DI" "PadBiDir_13/m3_n36_n11#" 569.28
cap "PadBiDir_12/Vdd!" "PadBiDir_12/GND!" -1409.4
cap "PadBiDir_12/Vdd!" "PadBiDir_13/m3_n36_n11#" 129.48
cap "PadBiDir_12/DI" "PadBiDir_13/m3_n36_n11#" 156.96
cap "PadBiDir_13/m3_n36_n11#" "PadBiDir_12/Vdd!" -348.3
cap "PadBiDir_13/m3_n36_n11#" "PadBiDir_12/GND!" -140.4
cap "PadBiDir_17/Vdd!" "PadBiDir_18/m3_n36_n11#" 83.7
cap "PadBiDir_18/m3_n36_n11#" "PadBiDir_17/DI" 437.76
cap "PadBiDir_18/m3_n36_n11#" "PadBiDir_17/GND!" 12722.8
cap "PadBiDir_17/DI" "PadBiDir_18/m3_n36_n11#" 288.48
cap "PadBiDir_17/Vdd!" "PadBiDir_18/m3_n36_n11#" 26.88
cap "PadBiDir_17/Vdd!" "PadBiDir_17/GND!" -1409.4
cap "PadBiDir_17/GND!" "PadBiDir_17/Vdd!" -1740
cap "PadBiDir_17/GND!" "PadBiDir_17/Vdd!" -522
cap "PadBiDir_17/Gnd!" "PadBiDir_17/vdd:2" -1061.4
cap "PadBiDir_17/vdd:2" "PadBiDir_17/Gnd!" -1740
cap "PadBiDir_17/Gnd!" "PadBiDir_17/vdd:2" -1218
cap "PadBiDir_12/Gnd!" "PadBiDir_12/vdd:2" -1218
cap "PadBiDir_12/vdd:2" "PadBiDir_12/Gnd!" -1740
cap "PadBiDir_12/Gnd!" "PadBiDir_12/vdd:2" -1061.4
cap "PadBiDir_12/GND!" "PadBiDir_12/Vdd!" -522
cap "PadBiDir_12/Vdd!" "PadBiDir_12/GND!" -1740
cap "PadBiDir_13/m3_n36_n11#" "PadBiDir_12/GND!" -1497.6
cap "PadBiDir_13/m3_n36_n11#" "PadBiDir_12/Vdd!" -921.6
cap "PadBiDir_12/Vdd!" "PadBiDir_12/GND!" -1740
cap "PadBiDir_17/Vdd!" "PadBiDir_17/GND!" -1740
cap "PadBiDir_18/m3_n36_n11#" "PadBiDir_17/GND!" -1497.6
cap "PadBiDir_17/Vdd!" "PadBiDir_18/m3_n36_n11#" -921.6
cap "PadBiDir_17/GND!" "PadBiDir_17/Vdd!" -1740
cap "PadBiDir_17/GND!" "PadBiDir_17/Vdd!" -522
cap "PadBiDir_17/Gnd!" "PadBiDir_17/vdd:2" -1061.4
cap "PadBiDir_17/Gnd!" "PadBiDir_17/vdd:2" -1740
cap "PadBiDir_17/vdd:2" "PadBiDir_17/Gnd!" -1218
cap "PadBiDir_13/vdd:2" "PadBiDir_13/Gnd!" -1218
cap "PadBiDir_13/vdd:2" "PadBiDir_13/Gnd!" -1740
cap "PadBiDir_13/Gnd!" "PadBiDir_13/vdd:2" -1061.4
cap "PadBiDir_13/GND!" "PadBiDir_13/Vdd!" -522
cap "PadBiDir_13/GND!" "PadBiDir_13/Vdd!" -1740
cap "PadBiDir_13/GND!" "PadBiDir_13/Vdd!" -1409.4
cap "PadBiDir_13/DI" "PadBiDir_14/m3_n36_n11#" 569.28
cap "PadBiDir_13/Vdd!" "PadBiDir_14/m3_n36_n11#" 129.48
cap "PadBiDir_13/GND!" "PadBiDir_14/m3_n36_n11#" 12722.8
cap "PadBiDir_13/Vdd!" "PadBiDir_14/m3_n36_n11#" -348.3
cap "PadBiDir_14/m3_n36_n11#" "PadBiDir_13/GND!" -140.4
cap "PadBiDir_13/DI" "PadBiDir_14/m3_n36_n11#" 156.96
cap "PadBiDir_19/m3_n36_n11#" "PadBiDir_18/Vdd!" 83.7
cap "PadBiDir_19/m3_n36_n11#" "PadBiDir_18/DI" 437.76
cap "PadBiDir_19/m3_n36_n11#" "PadBiDir_18/DI" 288.48
cap "PadBiDir_19/m3_n36_n11#" "PadBiDir_18/Vdd!" 26.88
cap "PadBiDir_18/Vdd!" "PadBiDir_18/GND!" -1409.4
cap "PadBiDir_19/m3_n36_n11#" "PadBiDir_18/GND!" 12722.8
cap "PadBiDir_18/Vdd!" "PadBiDir_18/GND!" -1740
cap "PadBiDir_18/GND!" "PadBiDir_18/Vdd!" -522
cap "PadBiDir_18/Gnd!" "PadBiDir_18/vdd:2" -1061.4
cap "PadBiDir_18/vdd:2" "PadBiDir_18/Gnd!" -1740
cap "PadBiDir_18/vdd:2" "PadBiDir_18/Gnd!" -1218
cap "PadBiDir_13/vdd:2" "PadBiDir_13/Gnd!" -1218
cap "PadBiDir_13/vdd:2" "PadBiDir_13/Gnd!" -1740
cap "PadBiDir_13/Gnd!" "PadBiDir_13/vdd:2" -1061.4
cap "PadBiDir_13/Vdd!" "PadBiDir_13/GND!" -522
cap "PadBiDir_13/Vdd!" "PadBiDir_13/GND!" -1740
cap "PadBiDir_13/Vdd!" "PadBiDir_13/GND!" -1740
cap "PadBiDir_14/m3_n36_n11#" "PadBiDir_13/GND!" -1497.6
cap "PadBiDir_13/Vdd!" "PadBiDir_14/m3_n36_n11#" -921.6
cap "PadBiDir_19/m3_n36_n11#" "PadBiDir_18/GND!" -1497.6
cap "PadBiDir_18/GND!" "PadBiDir_18/Vdd!" -1740
cap "PadBiDir_19/m3_n36_n11#" "PadBiDir_18/Vdd!" -921.6
cap "PadBiDir_18/GND!" "PadBiDir_18/Vdd!" -1740
cap "PadBiDir_18/GND!" "PadBiDir_18/Vdd!" -522
cap "PadBiDir_18/vdd:2" "PadBiDir_18/Gnd!" -1061.4
cap "PadBiDir_18/Gnd!" "PadBiDir_18/vdd:2" -1740
cap "PadBiDir_18/vdd:2" "PadBiDir_18/Gnd!" -1218
cap "PadBiDir_14/Gnd!" "17_13/vdd:2" -1218
cap "17_13/vdd:2" "PadBiDir_14/Gnd!" -1740
cap "PadBiDir_14/vdd:2" "17_13/Gnd!" -1061.4
cap "17_13/GND!" "17_13/Vdd!" -522
cap "17_13/GND!" "17_13/Vdd!" -1740
cap "17_13/GND!" "PadBiDir_14/Vdd!" -1740
cap "19_1/w_n3_n3#" "PadBiDir_19/GND!" -1725
cap "19_1/w_n3_n3#" "PadBiDir_19/GND!" -1740
cap "19_1/w_n3_n3#" "PadBiDir_19/GND!" -522
cap "PadBiDir_19/vdd:2" "19_1/GND!" -1046.4
cap "19_1/vdd:2" "19_1/GND!" -1740
cap "19_1/vdd:2" "19_1/GND!" -1218
cap "PadBiDir_14/Gnd!" "17_13/vdd:2" -1218
cap "17_13/vdd:2" "PadBiDir_14/Gnd!" -1740
cap "17_13/Gnd!" "PadBiDir_14/vdd:2" -1061.4
cap "PadBiDir_14/Vdd!" "17_13/GND!" -522
cap "PadBiDir_14/Vdd!" "17_13/GND!" -1740
cap "PadBiDir_14/Vdd!" "17_13/GND!" -1740
cap "PadBiDir_19/GND!" "19_1/w_n3_n3#" -1740
cap "19_1/w_n3_n3#" "PadBiDir_19/GND!" -1740
cap "19_1/w_n3_n3#" "PadBiDir_19/GND!" -522
cap "19_1/GND!" "PadBiDir_19/vdd:2" -1044
cap "PadBiDir_19/Gnd!" "19_1/vdd:2" -1740
cap "19_1/vdd:2" "PadBiDir_19/Gnd!" -1203
cap "19_0/vdd:2" "19_0/GND!" -1218
cap "19_0/vdd:2" "19_0/GND!" -1740
cap "19_0/GND!" "17_13/vdd:2" -1046.4
cap "17_13/GND!" "19_0/w_n3_n3#" -522
cap "19_0/w_n3_n3#" "17_13/GND!" -1740
cap "19_0/w_n3_n3#" "17_13/GND!" -1725
cap "17_13/m3_n36_n11#" "19_0/w_n3_n3#" -921.6
cap "17_13/m3_n36_n11#" "17_13/GND!" -1497.6
cap "17_21/m3_n36_n11#" "19_1/w_n3_n3#" 123.3
cap "19_1/w_n3_n3#" "17_21/m3_n36_n11#" -396
cap "19_1/w_n3_n3#" "19_1/GND!" -1409.4
cap "19_1/GND!" "17_21/m3_n36_n11#" 12870.5
cap "19_1/GND!" "19_1/w_n3_n3#" -1740
cap "19_1/GND!" "19_1/w_n3_n3#" -522
cap "19_1/vdd:2" "19_1/GND!" -1044
cap "19_1/GND!" "19_1/vdd:2" -1740
cap "19_1/GND!" "19_1/vdd:2" -1203
cap "17_13/Gnd!" "19_0/vdd:2" -1203
cap "17_13/Gnd!" "19_0/vdd:2" -1740
cap "19_0/vdd:2" "19_0/GND!" -1044
cap "19_0/w_n3_n3#" "19_0/GND!" -522
cap "19_0/GND!" "19_0/w_n3_n3#" -1740
cap "19_0/GND!" "19_0/w_n3_n3#" -1409.4
cap "17_13/m3_n36_n11#" "19_0/w_n3_n3#" -293.4
cap "19_0/GND!" "17_13/m3_n36_n11#" 12870.5
cap "17_13/m3_n36_n11#" "17_13/GND!" -140.4
cap "17_13/m3_n36_n11#" "19_0/w_n3_n3#" 123.3
cap "19_1/GND!" "19_1/w_n3_n3#" -1725
cap "17_21/m3_n36_n11#" "19_1/GND!" -1497.6
cap "17_21/m3_n36_n11#" "19_1/w_n3_n3#" -921.6
cap "19_1/GND!" "19_1/w_n3_n3#" -1740
cap "19_1/GND!" "19_1/w_n3_n3#" -522
cap "17_21/vdd:2" "19_1/GND!" -1046.4
cap "19_1/vdd:2" "19_1/GND!" -1740
cap "19_1/vdd:2" "19_1/GND!" -1218
cap "19_0/GND!" "19_0/vdd:2" -1203
cap "19_0/GND!" "19_0/vdd:2" -1740
cap "19_0/GND!" "19_0/vdd:2" -1044
cap "19_0/GND!" "19_0/w_n3_n3#" -522
cap "19_0/GND!" "19_0/w_n3_n3#" -1740
cap "17_12/m3_n36_n11#" "19_0/GND!" 12870.5
cap "19_0/w_n3_n3#" "17_12/m3_n36_n11#" -293.4
cap "19_0/w_n3_n3#" "19_0/GND!" -1409.4
cap "19_0/GND!" "17_12/m3_n36_n11#" -140.4
cap "19_0/w_n3_n3#" "17_12/m3_n36_n11#" 123.3
cap "17_21/DI" "17_20/m3_n36_n11#" 437.76
cap "17_21/Vdd!" "17_20/m3_n36_n11#" 83.7
cap "17_21/GND!" "17_21/Vdd!" -1409.4
cap "17_20/m3_n36_n11#" "17_21/Vdd!" 26.88
cap "17_21/GND!" "17_20/m3_n36_n11#" 12722.8
cap "17_21/DI" "17_20/m3_n36_n11#" 288.48
cap "17_21/GND!" "17_21/Vdd!" -1740
cap "17_21/Vdd!" "17_21/GND!" -522
cap "17_21/Gnd!" "17_21/vdd:2" -1061.4
cap "17_21/Gnd!" "17_21/vdd:2" -1740
cap "17_21/Gnd!" "17_21/vdd:2" -1218
cap "19_0/GND!" "19_0/vdd:2" -1218
cap "19_0/vdd:2" "19_0/GND!" -1740
cap "19_0/GND!" "19_0/vdd:2" -1046.4
cap "19_0/w_n3_n3#" "19_0/GND!" -522
cap "19_0/GND!" "19_0/w_n3_n3#" -1740
cap "17_12/m3_n36_n11#" "19_0/GND!" -1497.6
cap "19_0/w_n3_n3#" "19_0/GND!" -1725
cap "17_12/m3_n36_n11#" "19_0/w_n3_n3#" -921.6
cap "17_21/GND!" "17_20/m3_n36_n11#" -1497.6
cap "17_21/Vdd!" "17_20/m3_n36_n11#" -921.6
cap "17_21/Vdd!" "17_21/GND!" -1740
cap "17_21/GND!" "17_21/Vdd!" -1740
cap "17_21/Vdd!" "17_21/GND!" -522
cap "17_21/vdd:2" "17_21/Gnd!" -1061.4
cap "17_21/vdd:2" "17_21/Gnd!" -1740
cap "17_21/vdd:2" "17_21/Gnd!" -1218
cap "17_12/vdd:2" "17_12/Gnd!" -1218
cap "17_12/Gnd!" "17_12/vdd:2" -1740
cap "17_12/Gnd!" "17_12/vdd:2" -1061.4
cap "17_12/GND!" "17_12/Vdd!" -522
cap "17_12/Vdd!" "17_12/GND!" -1740
cap "17_11/m3_n36_n11#" "17_12/Vdd!" 129.48
cap "17_11/m3_n36_n11#" "17_12/DI" 569.28
cap "17_11/m3_n36_n11#" "17_12/GND!" 12722.8
cap "17_12/Vdd!" "17_12/GND!" -1409.4
cap "17_11/m3_n36_n11#" "17_12/DI" 156.96
cap "17_12/GND!" "17_11/m3_n36_n11#" -140.4
cap "17_12/Vdd!" "17_11/m3_n36_n11#" -348.3
cap "17_19/m3_n36_n11#" "17_20/Vdd!" 83.7
cap "17_19/m3_n36_n11#" "17_20/DI" 437.76
cap "17_19/m3_n36_n11#" "17_20/DI" 288.48
cap "17_19/m3_n36_n11#" "17_20/GND!" 12722.8
cap "17_20/Vdd!" "17_19/m3_n36_n11#" 26.88
cap "17_20/Vdd!" "17_20/GND!" -1409.4
cap "17_20/GND!" "17_20/Vdd!" -1740
cap "17_20/GND!" "17_20/Vdd!" -522
cap "17_20/vdd:2" "17_20/Gnd!" -1061.4
cap "17_20/Gnd!" "17_20/vdd:2" -1740
cap "17_20/vdd:2" "17_20/Gnd!" -1218
cap "17_12/vdd:2" "17_12/Gnd!" -1218
cap "17_12/Gnd!" "17_12/vdd:2" -1740
cap "17_12/Gnd!" "17_12/vdd:2" -1061.4
cap "17_12/GND!" "17_12/Vdd!" -522
cap "17_12/GND!" "17_12/Vdd!" -1740
cap "17_12/GND!" "17_11/m3_n36_n11#" -1497.6
cap "17_12/Vdd!" "17_11/m3_n36_n11#" -921.6
cap "17_12/Vdd!" "17_12/GND!" -1740
cap "17_20/GND!" "17_20/Vdd!" -1740
cap "17_20/Vdd!" "17_19/m3_n36_n11#" -921.6
cap "17_20/GND!" "17_19/m3_n36_n11#" -1497.6
cap "17_20/Vdd!" "17_20/GND!" -1740
cap "17_20/Vdd!" "17_20/GND!" -522
cap "17_20/Gnd!" "17_20/vdd:2" -1061.4
cap "17_20/Gnd!" "17_20/vdd:2" -1740
cap "17_20/Gnd!" "17_20/vdd:2" -1218
cap "17_11/Gnd!" "17_11/vdd:2" -1218
cap "17_11/vdd:2" "17_11/Gnd!" -1740
cap "17_11/vdd:2" "17_11/Gnd!" -1061.4
cap "17_11/Vdd!" "17_11/GND!" -522
cap "17_11/Vdd!" "17_11/GND!" -1740
cap "17_10/m3_n36_n11#" "17_11/Vdd!" 129.48
cap "17_10/m3_n36_n11#" "17_11/GND!" 12722.8
cap "17_11/Vdd!" "17_11/GND!" -1409.4
cap "17_11/DI" "17_10/m3_n36_n11#" 569.28
cap "17_10/m3_n36_n11#" "17_11/Vdd!" -348.3
cap "17_11/DI" "17_10/m3_n36_n11#" 156.96
cap "17_10/m3_n36_n11#" "17_11/GND!" -140.4
cap "17_19/Vdd!" "17_18/m3_n36_n11#" 83.7
cap "17_19/DI" "17_18/m3_n36_n11#" 437.76
cap "17_19/GND!" "17_18/m3_n36_n11#" 12722.8
cap "17_19/GND!" "17_19/Vdd!" -1409.4
cap "17_19/DI" "17_18/m3_n36_n11#" 288.48
cap "17_19/Vdd!" "17_18/m3_n36_n11#" 26.88
cap "17_19/Vdd!" "17_19/GND!" -1740
cap "17_19/GND!" "17_19/Vdd!" -522
cap "17_19/Gnd!" "17_19/vdd:2" -1061.4
cap "17_19/vdd:2" "17_19/Gnd!" -1740
cap "17_19/vdd:2" "17_19/Gnd!" -1218
cap "17_11/vdd:2" "17_11/Gnd!" -1218
cap "17_11/Gnd!" "17_11/vdd:2" -1740
cap "17_11/Gnd!" "17_11/vdd:2" -1061.4
cap "17_11/Vdd!" "17_11/GND!" -522
cap "17_11/Vdd!" "17_11/GND!" -1740
cap "17_11/Vdd!" "17_11/GND!" -1740
cap "17_10/m3_n36_n11#" "17_11/Vdd!" -921.6
cap "17_10/m3_n36_n11#" "17_11/GND!" -1497.6
cap "17_18/m3_n36_n11#" "17_19/Vdd!" -921.6
cap "17_19/GND!" "17_18/m3_n36_n11#" -1497.6
cap "17_19/GND!" "17_19/Vdd!" -1740
cap "17_19/GND!" "17_19/Vdd!" -1740
cap "17_19/Vdd!" "17_19/GND!" -522
cap "17_19/vdd:2" "17_19/Gnd!" -1061.4
cap "17_19/Gnd!" "17_19/vdd:2" -1740
cap "17_19/vdd:2" "17_19/Gnd!" -1218
cap "17_10/Gnd!" "17_10/vdd:2" -1218
cap "17_10/Gnd!" "17_10/vdd:2" -1740
cap "17_10/Gnd!" "17_10/vdd:2" -1061.4
cap "17_10/GND!" "17_10/Vdd!" -522
cap "17_10/Vdd!" "17_10/GND!" -1740
cap "17_9/m3_n36_n11#" "17_10/GND!" 12722.8
cap "17_10/DI" "17_9/m3_n36_n11#" 569.28
cap "17_10/Vdd!" "17_10/GND!" -1409.4
cap "17_10/Vdd!" "17_9/m3_n36_n11#" 129.48
cap "17_9/m3_n36_n11#" "17_10/Vdd!" -348.3
cap "17_9/m3_n36_n11#" "17_10/DI" 156.96
cap "17_9/m3_n36_n11#" "17_10/GND!" -140.4
cap "17_17/m3_n36_n11#" "17_18/DI" 437.76
cap "17_17/m3_n36_n11#" "17_18/Vdd!" 83.7
cap "17_18/GND!" "17_17/m3_n36_n11#" 12722.8
cap "17_18/Vdd!" "17_18/GND!" -1409.4
cap "17_18/DI" "17_17/m3_n36_n11#" 288.48
cap "17_18/Vdd!" "17_17/m3_n36_n11#" 26.88
cap "17_18/GND!" "17_18/Vdd!" -1740
cap "17_18/Vdd!" "17_18/GND!" -522
cap "17_18/Gnd!" "17_18/vdd:2" -1061.4
cap "17_18/vdd:2" "17_18/Gnd!" -1740
cap "17_18/Gnd!" "17_18/vdd:2" -1218
cap "17_10/Gnd!" "17_10/vdd:2" -1218
cap "17_10/Gnd!" "17_10/vdd:2" -1740
cap "17_10/vdd:2" "17_10/Gnd!" -1061.4
cap "17_10/GND!" "17_10/Vdd!" -522
cap "17_10/GND!" "17_10/Vdd!" -1740
cap "17_9/m3_n36_n11#" "17_10/Vdd!" -921.6
cap "17_10/GND!" "17_10/Vdd!" -1740
cap "17_9/m3_n36_n11#" "17_10/GND!" -1497.6
cap "17_18/Vdd!" "17_18/GND!" -1740
cap "17_18/Vdd!" "17_17/m3_n36_n11#" -921.6
cap "17_18/GND!" "17_17/m3_n36_n11#" -1497.6
cap "17_18/Vdd!" "17_18/GND!" -1740
cap "17_18/Vdd!" "17_18/GND!" -522
cap "17_18/Gnd!" "17_18/vdd:2" -1061.4
cap "17_18/vdd:2" "17_18/Gnd!" -1740
cap "17_18/Gnd!" "17_18/vdd:2" -1218
cap "16_0/w_327_n3#" "16_0/m2_330_0#" -1218
cap "16_0/w_327_n3#" "16_0/m2_330_0#" -1740
cap "16_0/w_327_n3#" "16_0/m2_330_0#" -1046.4
cap "16_0/w_670_n3#" "16_0/m2_769_0#" -522
cap "16_0/w_670_n3#" "16_0/m2_769_0#" -1740
cap "16_0/m2_769_0#" "17_0/m3_n36_n11#" 2045.28
cap "17_0/m3_n36_n11#" "16_0/w_670_n3#" 97.5
cap "16_0/m2_769_0#" "16_0/w_670_n3#" -1896.6
cap "16_0/m2_769_0#" "17_0/m3_n36_n11#" -140.4
cap "16_0/w_670_n3#" "17_0/m3_n36_n11#" -306
cap "17_0/DI" "17_1/m3_n36_n11#" 437.76
cap "17_1/m3_n36_n11#" "17_1/Vdd!" 83.7
cap "17_2/m3_n36_n11#" "17_2/Vdd!" 83.7
cap "17_2/m3_n36_n11#" "17_1/DI" 437.76
cap "17_3/m3_n36_n11#" "17_2/DI" 437.76
cap "17_3/m3_n36_n11#" "17_3/Vdd!" 83.7
cap "17_4/m3_n36_n11#" "17_3/DI" 437.76
cap "17_4/m3_n36_n11#" "17_4/Vdd!" 83.7
cap "17_4/DI" "17_5/m3_n36_n11#" 437.76
cap "17_5/Vdd!" "17_5/m3_n36_n11#" 83.7
cap "18_0/gnd:2" "17_6/m3_n36_n11#" 696.48
cap "18_0/Vdd!" "17_6/m3_n36_n11#" 478.5
cap "18_0/Vdd!" "17_6/m3_n36_n11#" -186.3
cap "17_6/m3_n36_n11#" "18_0/gnd:2" -140.4
cap "17_6/DI" "17_7/m3_n36_n11#" 437.76
cap "17_7/m3_n36_n11#" "17_7/Vdd!" 83.7
cap "17_8/m3_n36_n11#" "17_8/Vdd!" 83.7
cap "17_7/DI" "17_8/m3_n36_n11#" 437.76
cap "PadBiDir_0/Vdd!" "PadBiDir_0/m3_n36_n11#" 83.7
cap "17_8/DI" "PadBiDir_0/m3_n36_n11#" 437.76
cap "PadBiDir_0/DI" "PadBiDir_1/m3_n36_n11#" 437.76
cap "PadBiDir_1/Vdd!" "PadBiDir_1/m3_n36_n11#" 83.7
cap "PadBiDir_2/m3_n36_n11#" "PadBiDir_2/Vdd!" 83.7
cap "PadBiDir_2/m3_n36_n11#" "PadBiDir_1/DI" 437.76
cap "PadBiDir_3/m3_n36_n11#" "PadVdd_0/Vdd!" 478.5
cap "PadVdd_0/gnd:2" "PadBiDir_3/m3_n36_n11#" 696.48
cap "PadBiDir_3/m3_n36_n11#" "PadVdd_0/Vdd!" -186.3
cap "PadVdd_0/gnd:2" "PadBiDir_3/m3_n36_n11#" -140.4
cap "PadBiDir_4/m3_n36_n11#" "PadBiDir_4/Vdd!" 83.7
cap "PadBiDir_4/m3_n36_n11#" "PadBiDir_3/DI" 437.76
cap "16_1/m2_769_0#" "16_1/w_670_n3#" -1740
cap "16_1/w_670_n3#" "16_1/m2_769_0#" -1740
cap "16_1/m2_769_0#" "16_1/w_670_n3#" -522
cap "16_1/m2_330_0#" "16_1/w_327_n3#" -1031.4
cap "16_1/w_327_n3#" "16_1/m2_330_0#" -1740
cap "16_1/m2_330_0#" "16_1/w_327_n3#" -1218
cap "16_0/m2_330_0#" "16_0/w_327_n3#" -1203
cap "16_0/m2_330_0#" "16_0/w_327_n3#" -1740
cap "16_0/w_327_n3#" "16_0/m2_330_0#" -1044
cap "16_0/m2_769_0#" "16_0/w_670_n3#" -524.4
cap "16_0/m2_769_0#" "16_0/w_670_n3#" -1740
cap "16_0/w_670_n3#" "17_0/m3_n36_n11#" -293.4
cap "16_0/w_670_n3#" "16_0/m2_769_0#" -4343.4
cap "17_0/m3_n36_n11#" "16_0/m2_769_0#" 11903.3
cap "16_0/w_670_n3#" "17_0/OEN" 4.54747e-13
cap "16_0/w_670_n3#" "16_0/m2_769_0#" -5217.6
cap "16_0/m2_769_0#" "17_0/m3_n36_n11#" -4305.6
cap "16_0/w_670_n3#" "17_0/m3_n36_n11#" -1267.2
cap "17_1/Vdd!" "17_1/m3_n36_n11#" 129.48
cap "17_1/Vdd!" "17_0/GND!" -2420.4
cap "17_0/DI" "17_1/m3_n36_n11#" 569.28
cap "17_0/GND!" "17_1/m3_n36_n11#" 12208
cap "17_1/Vdd!" "17_1/m3_n36_n11#" -1180.8
cap "17_0/GND!" "17_1/Vdd!" -2749.8
cap "17_0/GND!" "17_1/m3_n36_n11#" -2059.2
cap "17_1/DI" "17_2/m3_n36_n11#" 569.28
cap "17_1/GND!" "17_2/m3_n36_n11#" 12208
cap "17_1/GND!" "17_2/Vdd!" -2420.4
cap "17_2/Vdd!" "17_2/m3_n36_n11#" 129.48
cap "17_2/m3_n36_n11#" "17_2/Vdd!" -1180.8
cap "17_1/GND!" "17_2/Vdd!" -2749.8
cap "17_2/m3_n36_n11#" "17_1/GND!" -2059.2
cap "17_3/m3_n36_n11#" "17_2/GND!" 12208
cap "17_3/m3_n36_n11#" "17_2/DI" 569.28
cap "17_3/Vdd!" "17_2/GND!" -2420.4
cap "17_3/m3_n36_n11#" "17_3/Vdd!" 129.48
cap "17_3/m3_n36_n11#" "17_2/GND!" -2059.2
cap "17_3/m3_n36_n11#" "17_3/Vdd!" -1180.8
cap "17_2/GND!" "17_3/Vdd!" -2749.8
cap "17_4/Vdd!" "17_4/m3_n36_n11#" 129.48
cap "17_4/m3_n36_n11#" "17_3/DI" 569.28
cap "17_4/Vdd!" "17_3/GND!" -2420.4
cap "17_4/m3_n36_n11#" "17_3/GND!" 12208
cap "17_4/m3_n36_n11#" "17_3/GND!" -2059.2
cap "17_3/GND!" "17_4/Vdd!" -2749.8
cap "17_4/m3_n36_n11#" "17_4/Vdd!" -1180.8
cap "17_4/DI" "17_5/m3_n36_n11#" 569.28
cap "17_5/Vdd!" "17_5/m3_n36_n11#" 129.48
cap "17_4/GND!" "17_5/m3_n36_n11#" 12208
cap "17_4/GND!" "17_5/Vdd!" -2420.4
cap "17_5/m3_n36_n11#" "17_4/GND!" -2059.2
cap "17_5/Vdd!" "17_5/m3_n36_n11#" -1180.8
cap "17_5/Vdd!" "17_4/GND!" -2749.8
cap "18_0/Vdd!" "17_5/GND!" -1740
cap "17_5/GND!" "18_0/Vdd!" -2667
cap "18_0/Vdd!" "18_0/gnd:2" -3203.4
cap "18_0/Vdd!" "17_6/m3_n36_n11#" -293.4
cap "17_6/m3_n36_n11#" "18_0/gnd:2" 11794.1
cap "18_0/Vdd!" "17_6/m3_n36_n11#" -1180.8
cap "18_0/gnd:2" "17_6/m3_n36_n11#" -2059.2
cap "18_0/Vdd!" "18_0/gnd:2" -2749.8
cap "17_6/DI" "17_7/m3_n36_n11#" 569.28
cap "17_7/Vdd!" "17_7/m3_n36_n11#" 129.48
cap "17_6/GND!" "17_7/Vdd!" -2420.4
cap "17_6/GND!" "17_7/m3_n36_n11#" 12208
cap "17_7/m3_n36_n11#" "17_7/Vdd!" -1180.8
cap "17_7/m3_n36_n11#" "17_6/GND!" -2059.2
cap "17_6/GND!" "17_7/Vdd!" -2749.8
cap "17_7/DI" "17_8/m3_n36_n11#" 569.28
cap "17_7/GND!" "17_8/m3_n36_n11#" 12208
cap "17_8/Vdd!" "17_7/GND!" -2420.4
cap "17_8/Vdd!" "17_8/m3_n36_n11#" 129.48
cap "17_8/Vdd!" "17_7/GND!" -2749.8
cap "17_8/m3_n36_n11#" "17_7/GND!" -2059.2
cap "17_8/Vdd!" "17_8/m3_n36_n11#" -1180.8
cap "17_8/DI" "PadBiDir_0/m3_n36_n11#" 569.28
cap "17_8/GND!" "PadBiDir_0/Vdd!" -2420.4
cap "PadBiDir_0/m3_n36_n11#" "17_8/GND!" 12208
cap "PadBiDir_0/m3_n36_n11#" "PadBiDir_0/Vdd!" 129.48
cap "PadBiDir_0/m3_n36_n11#" "17_8/GND!" -2059.2
cap "PadBiDir_0/Vdd!" "17_8/GND!" -2749.8
cap "PadBiDir_0/m3_n36_n11#" "PadBiDir_0/Vdd!" -1180.8
cap "PadBiDir_0/GND!" "PadBiDir_1/Vdd!" -2420.4
cap "PadBiDir_1/m3_n36_n11#" "PadBiDir_0/DI" 569.28
cap "PadBiDir_0/GND!" "PadBiDir_1/m3_n36_n11#" 12208
cap "PadBiDir_1/Vdd!" "PadBiDir_1/m3_n36_n11#" 129.48
cap "PadBiDir_0/GND!" "PadBiDir_1/m3_n36_n11#" -2059.2
cap "PadBiDir_0/GND!" "PadBiDir_1/Vdd!" -2749.8
cap "PadBiDir_1/m3_n36_n11#" "PadBiDir_1/Vdd!" -1180.8
cap "PadBiDir_1/GND!" "PadBiDir_2/Vdd!" -2420.4
cap "PadBiDir_2/Vdd!" "PadBiDir_2/m3_n36_n11#" 129.48
cap "PadBiDir_1/DI" "PadBiDir_2/m3_n36_n11#" 569.28
cap "PadBiDir_1/GND!" "PadBiDir_2/m3_n36_n11#" 12208
cap "PadBiDir_2/Vdd!" "PadBiDir_1/GND!" -2749.8
cap "PadBiDir_2/m3_n36_n11#" "PadBiDir_2/Vdd!" -1180.8
cap "PadBiDir_2/m3_n36_n11#" "PadBiDir_1/GND!" -2059.2
cap "PadVdd_0/Vdd!" "PadBiDir_2/GND!" -1740
cap "PadBiDir_2/GND!" "PadVdd_0/Vdd!" -2667
cap "PadVdd_0/gnd:2" "PadBiDir_3/m3_n36_n11#" 11794.1
cap "PadVdd_0/Vdd!" "PadVdd_0/gnd:2" -3203.4
cap "PadVdd_0/Vdd!" "PadBiDir_3/m3_n36_n11#" -293.4
cap "PadBiDir_3/m3_n36_n11#" "PadVdd_0/gnd:2" -2059.2
cap "PadVdd_0/Vdd!" "PadVdd_0/gnd:2" -2749.8
cap "PadVdd_0/Vdd!" "PadBiDir_3/m3_n36_n11#" -1180.8
cap "PadBiDir_3/GND!" "PadBiDir_4/Vdd!" -2420.4
cap "PadBiDir_4/m3_n36_n11#" "PadBiDir_3/DI" 569.28
cap "PadBiDir_4/Vdd!" "PadBiDir_4/m3_n36_n11#" 129.48
cap "PadBiDir_3/GND!" "PadBiDir_4/m3_n36_n11#" 12208
cap "PadBiDir_3/GND!" "PadBiDir_4/Vdd!" -2749.8
cap "PadBiDir_4/m3_n36_n11#" "PadBiDir_3/GND!" -2059.2
cap "PadBiDir_4/m3_n36_n11#" "PadBiDir_4/Vdd!" -1180.8
cap "16_1/m2_769_0#" "16_1/w_670_n3#" -1740
cap "16_1/w_670_n3#" "16_1/m2_769_0#" -4311.6
cap "16_1/m2_769_0#" "16_1/w_670_n3#" -1740
cap "16_1/w_670_n3#" "16_1/m2_769_0#" -522
cap "16_1/m2_330_0#" "16_1/w_327_n3#" -1026.6
cap "16_1/w_327_n3#" "16_1/m2_330_0#" -1740
cap "16_1/w_327_n3#" "16_1/m2_330_0#" -1203
cap "16_0/m2_769_0#" "16_0/w_670_n3#" -1740
cap "16_0/w_670_n3#" "16_0/m2_769_0#" -2031.6
cap "17_0/GND!" "17_1/Vdd!" -1740
cap "17_0/GND!" "17_0/Vdd!" -2031.6
cap "17_2/Vdd!" "17_1/GND!" -1740
cap "17_1/Vdd!" "17_1/GND!" -2031.6
cap "17_2/GND!" "17_3/Vdd!" -1740
cap "17_2/Vdd!" "17_2/GND!" -2031.6
cap "17_4/Vdd!" "17_3/GND!" -1740
cap "17_3/GND!" "17_3/Vdd!" -2031.6
cap "17_5/Vdd!" "17_4/GND!" -1740
cap "17_4/GND!" "17_4/Vdd!" -2031.6
cap "18_0/Vdd!" "17_5/GND!" -1740
cap "17_5/Vdd!" "17_5/GND!" -2031.6
cap "17_6/Vdd!" "18_0/gnd:2" -1740
cap "18_0/gnd:2" "17_6/Vdd!" -2031.6
cap "17_7/Vdd!" "17_6/GND!" -1740
cap "17_6/GND!" "17_6/Vdd!" -2031.6
cap "17_7/GND!" "17_8/Vdd!" -1740
cap "17_7/GND!" "17_7/Vdd!" -2031.6
cap "17_8/GND!" "PadBiDir_0/Vdd!" -1740
cap "17_8/Vdd!" "17_8/GND!" -2031.6
cap "PadBiDir_1/Vdd!" "PadBiDir_0/GND!" -1740
cap "PadBiDir_0/GND!" "PadBiDir_0/Vdd!" -2031.6
cap "PadBiDir_2/Vdd!" "PadBiDir_1/GND!" -1740
cap "PadBiDir_1/GND!" "PadBiDir_1/Vdd!" -2031.6
cap "PadBiDir_2/GND!" "PadVdd_0/Vdd!" -1740
cap "PadBiDir_2/GND!" "PadBiDir_2/Vdd!" -2031.6
cap "PadVdd_0/gnd:2" "PadBiDir_3/Vdd!" -1740
cap "PadBiDir_3/Vdd!" "PadVdd_0/gnd:2" -2031.6
cap "PadBiDir_3/GND!" "PadBiDir_4/Vdd!" -1740
cap "PadBiDir_3/GND!" "PadBiDir_3/Vdd!" -2031.6
cap "PadBiDir_4/GND!" "16_1/w_670_n3#" -1740
cap "PadBiDir_4/GND!" "PadBiDir_4/Vdd!" -2031.6
cap "16_0/m2_769_0#" "16_0/w_670_n3#" -522
cap "16_0/m2_769_0#" "16_0/w_670_n3#" -813.6
cap "17_0/GND!" "17_1/Vdd!" -522
cap "17_0/GND!" "17_0/Vdd!" -813.6
cap "17_2/Vdd!" "17_1/GND!" -522
cap "17_1/GND!" "17_1/Vdd!" -813.6
cap "17_3/Vdd!" "17_2/GND!" -522
cap "17_2/GND!" "17_2/Vdd!" -813.6
cap "17_4/Vdd!" "17_3/GND!" -522
cap "17_3/Vdd!" "17_3/GND!" -813.6
cap "17_5/Vdd!" "17_4/GND!" -522
cap "17_4/Vdd!" "17_4/GND!" -813.6
cap "18_0/Vdd!" "17_5/GND!" -507
cap "17_5/GND!" "17_5/Vdd!" -796.2
cap "18_0/gnd:2" "17_6/Vdd!" -504.6
cap "18_0/gnd:2" "17_6/Vdd!" -798.6
cap "17_6/GND!" "17_7/Vdd!" -522
cap "17_6/GND!" "17_6/Vdd!" -813.6
cap "17_7/GND!" "17_8/Vdd!" -522
cap "17_7/Vdd!" "17_7/GND!" -813.6
cap "PadBiDir_0/Vdd!" "17_8/GND!" -522
cap "17_8/Vdd!" "17_8/GND!" -813.6
cap "PadBiDir_1/Vdd!" "PadBiDir_0/GND!" -522
cap "PadBiDir_0/GND!" "PadBiDir_0/Vdd!" -813.6
cap "PadBiDir_1/GND!" "PadBiDir_2/Vdd!" -522
cap "PadBiDir_1/GND!" "PadBiDir_1/Vdd!" -813.6
cap "PadVdd_0/Vdd!" "PadBiDir_2/GND!" -507
cap "PadBiDir_2/Vdd!" "PadBiDir_2/GND!" -796.2
cap "PadBiDir_3/Vdd!" "PadVdd_0/gnd:2" -504.6
cap "PadBiDir_3/Vdd!" "PadVdd_0/gnd:2" -798.6
cap "PadBiDir_3/GND!" "PadBiDir_4/Vdd!" -522
cap "PadBiDir_3/Vdd!" "PadBiDir_3/GND!" -813.6
cap "PadBiDir_4/GND!" "16_1/w_670_n3#" -522
cap "PadBiDir_4/GND!" "PadBiDir_4/Vdd!" -816
cap "17_0/DIB" "17_0/Gnd!" 3.63798e-12
cap "17_0/Gnd!" "17_0/DI" 9.09495e-13
cap "17_1/Gnd!" "17_1/DI" 9.09495e-13
cap "17_1/Gnd!" "17_1/DIB" 3.63798e-12
cap "17_2/Gnd!" "17_2/DI" 9.09495e-13
cap "17_2/Gnd!" "17_2/DIB" 3.63798e-12
cap "17_3/DIB" "17_3/Gnd!" 3.63798e-12
cap "17_3/DI" "17_3/Gnd!" 9.09495e-13
cap "17_4/DI" "17_4/Gnd!" 9.09495e-13
cap "17_4/Gnd!" "17_4/DIB" 3.63798e-12
cap "18_0/w_n3_340#" "17_6/OEN" 2.27374e-13
cap "17_6/DIB" "17_6/Gnd!" 3.63798e-12
cap "17_6/Gnd!" "17_6/DI" 9.09495e-13
cap "17_7/Gnd!" "17_7/DI" 9.09495e-13
cap "17_7/DIB" "17_7/Gnd!" 3.63798e-12
cap "17_8/Gnd!" "17_8/DIB" 3.63798e-12
cap "17_8/Gnd!" "17_8/DI" 9.09495e-13
cap "PadBiDir_0/Gnd!" "PadBiDir_0/DI" 9.09495e-13
cap "PadBiDir_0/Gnd!" "PadBiDir_0/DIB" 3.63798e-12
cap "PadBiDir_1/Gnd!" "PadBiDir_1/DI" 9.09495e-13
cap "PadBiDir_1/Gnd!" "PadBiDir_1/DIB" 3.63798e-12
cap "PadVdd_0/w_n3_340#" "PadBiDir_3/OEN" 2.27374e-13
cap "PadBiDir_3/Gnd!" "PadBiDir_3/DIB" 3.63798e-12
cap "PadBiDir_3/Gnd!" "PadBiDir_3/DI" 9.09495e-13
cap "16_0/w_327_n3#" "16_0/m2_330_0#" -1026.6
cap "16_0/m2_330_0#" "16_0/w_327_n3#" -1323
cap "17_0/Gnd!" "17_0/vdd:2" -1061.4
cap "17_1/vdd:2" "17_0/Gnd!" -1353
cap "17_1/Gnd!" "17_1/vdd:2" -1061.4
cap "17_1/Gnd!" "17_2/vdd:2" -1353
cap "17_2/vdd:2" "17_2/Gnd!" -1061.4
cap "17_3/vdd:2" "17_2/Gnd!" -1353
cap "17_3/Gnd!" "17_3/vdd:2" -1061.4
cap "17_3/Gnd!" "17_4/vdd:2" -1353
cap "17_4/Gnd!" "17_4/vdd:2" -1061.4
cap "17_4/Gnd!" "17_5/vdd:2" -1353
cap "17_5/vdd:2" "17_5/Gnd!" -1046.4
cap "17_5/Gnd!" "17_5/vdd:2" -1335.6
cap "18_0/w_n3_340#" "18_0/Vdd!" -1044
cap "17_6/vdd:2" "18_0/w_n3_340#" -1338
cap "17_6/Gnd!" "17_6/vdd:2" -1061.4
cap "17_7/vdd:2" "17_6/Gnd!" -1353
cap "17_7/vdd:2" "17_7/Gnd!" -1061.4
cap "17_8/vdd:2" "17_7/Gnd!" -1353
cap "17_8/Gnd!" "17_8/vdd:2" -1061.4
cap "17_8/Gnd!" "PadBiDir_0/vdd:2" -1353
cap "PadBiDir_0/vdd:2" "PadBiDir_0/Gnd!" -1061.4
cap "PadBiDir_0/Gnd!" "PadBiDir_1/vdd:2" -1353
cap "PadBiDir_1/Gnd!" "PadBiDir_1/vdd:2" -1061.4
cap "PadBiDir_2/vdd:2" "PadBiDir_1/Gnd!" -1353
cap "PadBiDir_2/vdd:2" "PadBiDir_2/Gnd!" -1046.4
cap "PadBiDir_2/Gnd!" "PadBiDir_2/vdd:2" -1335.6
cap "PadVdd_0/Vdd!" "PadVdd_0/w_n3_340#" -1044
cap "PadVdd_0/w_n3_340#" "PadBiDir_3/vdd:2" -1338
cap "PadBiDir_3/vdd:2" "PadBiDir_3/Gnd!" -1061.4
cap "PadBiDir_3/Gnd!" "PadBiDir_4/vdd:2" -1353
cap "16_1/m2_330_0#" "PadBiDir_4/Gnd!" -1046.4
cap "16_1/m2_330_0#" "PadBiDir_4/Gnd!" -1470.6
cap "16_0/m2_330_0#" "16_0/w_327_n3#" -1740
cap "16_0/w_327_n3#" "16_0/m2_330_0#" -2031.6
cap "17_0/vdd:2" "17_1/Gnd!" -1740
cap "17_1/Gnd!" "17_0/vdd:2" -2031.6
cap "17_1/vdd:2" "17_2/Gnd!" -1740
cap "17_2/Gnd!" "17_1/vdd:2" -2031.6
cap "17_3/Gnd!" "17_2/vdd:2" -1740
cap "17_2/vdd:2" "17_3/Gnd!" -2031.6
cap "17_4/Gnd!" "17_3/vdd:2" -1740
cap "17_3/vdd:2" "17_4/Gnd!" -2031.6
cap "17_4/vdd:2" "17_5/Gnd!" -1740
cap "17_4/vdd:2" "17_5/Gnd!" -2031.6
cap "17_5/vdd:2" "18_0/w_n3_340#" -1740
cap "17_5/vdd:2" "18_0/w_n3_340#" -2031.6
cap "18_0/Vdd!" "18_0/w_n3_340#" -1740
cap "17_6/vdd:2" "18_0/w_n3_340#" -2031.6
cap "17_7/Gnd!" "17_6/vdd:2" -1740
cap "17_6/vdd:2" "17_7/Gnd!" -2031.6
cap "17_7/vdd:2" "17_8/Gnd!" -1740
cap "17_8/Gnd!" "17_7/vdd:2" -2031.6
cap "17_8/vdd:2" "PadBiDir_0/Gnd!" -1740
cap "PadBiDir_0/Gnd!" "17_8/vdd:2" -2031.6
cap "PadBiDir_0/vdd:2" "PadBiDir_1/Gnd!" -1740
cap "PadBiDir_1/Gnd!" "PadBiDir_0/vdd:2" -2031.6
cap "PadBiDir_2/Gnd!" "PadBiDir_1/vdd:2" -1740
cap "PadBiDir_2/Gnd!" "PadBiDir_1/vdd:2" -2031.6
cap "PadVdd_0/w_n3_340#" "PadBiDir_2/vdd:2" -1740
cap "PadVdd_0/w_n3_340#" "PadBiDir_2/vdd:2" -2031.6
cap "PadVdd_0/Vdd!" "PadVdd_0/w_n3_340#" -1740
cap "PadBiDir_3/vdd:2" "PadVdd_0/w_n3_340#" -2031.6
cap "PadBiDir_4/Gnd!" "PadBiDir_3/vdd:2" -1740
cap "PadBiDir_3/vdd:2" "PadBiDir_4/Gnd!" -2031.6
cap "16_1/w_327_n3#" "PadBiDir_4/vdd:2" -1740
cap "16_1/w_327_n3#" "PadBiDir_4/vdd:2" -2031.6
cap "16_0/w_327_n3#" "16_0/m2_330_0#" -1203
cap "16_0/w_327_n3#" "16_0/m2_330_0#" -2049.6
cap "17_0/vdd:2" "17_1/Gnd!" -1218
cap "17_1/Gnd!" "17_0/vdd:2" -2319.6
cap "17_1/vdd:2" "17_2/Gnd!" -1218
cap "17_2/Gnd!" "17_1/vdd:2" -2319.6
cap "17_2/vdd:2" "17_3/Gnd!" -1218
cap "17_3/Gnd!" "17_2/vdd:2" -2319.6
cap "17_4/Gnd!" "17_3/vdd:2" -1218
cap "17_3/vdd:2" "17_4/Gnd!" -2319.6
cap "17_5/Gnd!" "17_4/vdd:2" -1218
cap "17_5/Gnd!" "17_4/vdd:2" -2319.6
cap "17_5/vdd:2" "18_0/w_n3_340#" -1218
cap "17_5/vdd:2" "18_0/w_n3_340#" -2439.6
cap "18_0/Vdd!" "18_0/w_n3_340#" -1203
cap "17_6/vdd:2" "18_0/w_n3_340#" -2319.6
cap "17_6/vdd:2" "17_7/Gnd!" -1218
cap "17_7/Gnd!" "17_6/vdd:2" -2319.6
cap "17_8/Gnd!" "17_7/vdd:2" -1218
cap "17_8/Gnd!" "17_7/vdd:2" -2319.6
cap "17_8/vdd:2" "PadBiDir_0/Gnd!" -1218
cap "17_8/vdd:2" "PadBiDir_0/Gnd!" -2319.6
cap "PadBiDir_1/Gnd!" "PadBiDir_0/vdd:2" -1218
cap "PadBiDir_0/vdd:2" "PadBiDir_1/Gnd!" -2319.6
cap "PadBiDir_1/vdd:2" "PadBiDir_2/Gnd!" -1218
cap "PadBiDir_2/Gnd!" "PadBiDir_1/vdd:2" -2319.6
cap "PadVdd_0/w_n3_340#" "PadBiDir_2/vdd:2" -1218
cap "PadBiDir_2/vdd:2" "PadVdd_0/w_n3_340#" -2439.6
cap "PadVdd_0/Vdd!" "PadVdd_0/w_n3_340#" -1203
cap "PadBiDir_3/vdd:2" "PadVdd_0/w_n3_340#" -2319.6
cap "PadBiDir_4/Gnd!" "PadBiDir_3/vdd:2" -1218
cap "PadBiDir_4/Gnd!" "PadBiDir_3/vdd:2" -2319.6
cap "PadBiDir_4/vdd:2" "16_1/w_327_n3#" -1218
cap "PadBiDir_4/vdd:2" "16_1/w_327_n3#" -1899.6
merge "PadBiDir_4/Gnd!" "PadBiDir_3/Gnd!" -230794 0 0 -1776 -16786 0 0 0 0 -25824 -8705 0 0 0 0 0 0 -729 -16740 -8482 -21554 0 0
merge "PadBiDir_3/Gnd!" "PadVdd_0/w_n3_340#"
merge "PadVdd_0/w_n3_340#" "PadBiDir_2/Gnd!"
merge "PadBiDir_2/Gnd!" "PadBiDir_1/Gnd!"
merge "PadBiDir_1/Gnd!" "PadBiDir_0/Gnd!"
merge "PadBiDir_0/Gnd!" "17_8/Gnd!"
merge "17_8/Gnd!" "17_7/Gnd!"
merge "17_7/Gnd!" "17_6/Gnd!"
merge "17_6/Gnd!" "18_0/w_n3_340#"
merge "18_0/w_n3_340#" "17_5/Gnd!"
merge "17_5/Gnd!" "17_4/Gnd!"
merge "17_4/Gnd!" "17_3/Gnd!"
merge "17_3/Gnd!" "17_2/Gnd!"
merge "17_2/Gnd!" "17_1/Gnd!"
merge "17_1/Gnd!" "17_0/Gnd!"
merge "17_0/Gnd!" "PadBiDir_4/GND!"
merge "PadBiDir_4/GND!" "PadBiDir_3/GND!"
merge "PadBiDir_3/GND!" "PadBiDir_2/GND!"
merge "PadBiDir_2/GND!" "PadBiDir_1/GND!"
merge "PadBiDir_1/GND!" "PadBiDir_0/GND!"
merge "PadBiDir_0/GND!" "17_8/GND!"
merge "17_8/GND!" "17_7/GND!"
merge "17_7/GND!" "17_6/GND!"
merge "17_6/GND!" "17_5/GND!"
merge "17_5/GND!" "17_4/GND!"
merge "17_4/GND!" "17_3/GND!"
merge "17_3/GND!" "17_2/GND!"
merge "17_2/GND!" "17_1/GND!"
merge "17_1/GND!" "17_0/GND!"
merge "17_0/GND!" "PadBiDir_9/Gnd!"
merge "PadBiDir_9/Gnd!" "PadBiDir_8/Gnd!"
merge "PadBiDir_8/Gnd!" "PadBiDir_7/Gnd!"
merge "PadBiDir_7/Gnd!" "PadBiDir_6/Gnd!"
merge "PadBiDir_6/Gnd!" "PadBiDir_5/Gnd!"
merge "PadBiDir_5/Gnd!" "PadVdd_1/w_n3_340#"
merge "PadVdd_1/w_n3_340#" "17_35/Gnd!"
merge "17_35/Gnd!" "17_33/Gnd!"
merge "17_33/Gnd!" "17_32/Gnd!"
merge "17_32/Gnd!" "17_31/Gnd!"
merge "17_31/Gnd!" "17_30/Gnd!"
merge "17_30/Gnd!" "18_1/w_n3_340#"
merge "18_1/w_n3_340#" "17_29/Gnd!"
merge "17_29/Gnd!" "17_28/Gnd!"
merge "17_28/Gnd!" "17_27/Gnd!"
merge "17_27/Gnd!" "17_26/Gnd!"
merge "17_26/Gnd!" "16_2/w_327_n3#"
merge "16_2/w_327_n3#" "16_3/w_327_n3#"
merge "16_3/w_327_n3#" "17_25/Gnd!"
merge "17_25/Gnd!" "17_34/Gnd!"
merge "17_34/Gnd!" "17_16/Gnd!"
merge "17_16/Gnd!" "17_24/Gnd!"
merge "17_24/Gnd!" "17_15/Gnd!"
merge "17_15/Gnd!" "17_23/Gnd!"
merge "17_23/Gnd!" "17_14/Gnd!"
merge "17_14/Gnd!" "17_22/Gnd!"
merge "17_22/Gnd!" "PadBiDir_10/Gnd!"
merge "PadBiDir_10/Gnd!" "16_3/m2_769_0#"
merge "16_3/m2_769_0#" "PadBiDir_9/GND!"
merge "PadBiDir_9/GND!" "PadBiDir_8/GND!"
merge "PadBiDir_8/GND!" "PadBiDir_7/GND!"
merge "PadBiDir_7/GND!" "PadBiDir_6/GND!"
merge "PadBiDir_6/GND!" "PadBiDir_5/GND!"
merge "PadBiDir_5/GND!" "PadVdd_1/gnd:2"
merge "PadVdd_1/gnd:2" "17_35/GND!"
merge "17_35/GND!" "17_33/GND!"
merge "17_33/GND!" "17_32/GND!"
merge "17_32/GND!" "17_31/GND!"
merge "17_31/GND!" "17_30/GND!"
merge "17_30/GND!" "18_1/gnd:2"
merge "18_1/gnd:2" "17_29/GND!"
merge "17_29/GND!" "17_28/GND!"
merge "17_28/GND!" "17_27/GND!"
merge "17_27/GND!" "17_26/GND!"
merge "17_26/GND!" "16_2/m2_769_0#"
merge "16_2/m2_769_0#" "17_25/GND!"
merge "17_25/GND!" "17_34/GND!"
merge "17_34/GND!" "17_16/GND!"
merge "17_16/GND!" "17_24/GND!"
merge "17_24/GND!" "17_15/GND!"
merge "17_15/GND!" "17_23/GND!"
merge "17_23/GND!" "17_14/GND!"
merge "17_14/GND!" "17_22/GND!"
merge "17_22/GND!" "PadBiDir_10/GND!"
merge "PadBiDir_10/GND!" "PadGnd_1/GND!"
merge "PadGnd_1/GND!" "PadGnd_0/GND!"
merge "PadGnd_0/GND!" "PadBiDir_15/GND!"
merge "PadBiDir_15/GND!" "PadBiDir_15/Gnd!"
merge "PadBiDir_15/Gnd!" "PadBiDir_11/Gnd!"
merge "PadBiDir_11/Gnd!" "PadBiDir_11/GND!"
merge "PadBiDir_11/GND!" "PadBiDir_16/GND!"
merge "PadBiDir_16/GND!" "PadBiDir_16/Gnd!"
merge "PadBiDir_16/Gnd!" "PadBiDir_12/Gnd!"
merge "PadBiDir_12/Gnd!" "PadBiDir_12/GND!"
merge "PadBiDir_12/GND!" "PadBiDir_17/GND!"
merge "PadBiDir_17/GND!" "PadBiDir_17/Gnd!"
merge "PadBiDir_17/Gnd!" "PadBiDir_13/Gnd!"
merge "PadBiDir_13/Gnd!" "PadBiDir_13/GND!"
merge "PadBiDir_13/GND!" "PadBiDir_18/GND!"
merge "PadBiDir_18/GND!" "PadBiDir_18/Gnd!"
merge "PadBiDir_18/Gnd!" "PadBiDir_14/Gnd!"
merge "PadBiDir_14/Gnd!" "PadBiDir_14/GND!"
merge "PadBiDir_14/GND!" "PadBiDir_19/GND!"
merge "PadBiDir_19/GND!" "PadBiDir_19/Gnd!"
merge "PadBiDir_19/Gnd!" "17_13/Gnd!"
merge "17_13/Gnd!" "17_13/GND!"
merge "17_13/GND!" "19_1/GND!"
merge "19_1/GND!" "19_0/GND!"
merge "19_0/GND!" "17_21/GND!"
merge "17_21/GND!" "17_21/Gnd!"
merge "17_21/Gnd!" "17_12/Gnd!"
merge "17_12/Gnd!" "17_12/GND!"
merge "17_12/GND!" "17_20/GND!"
merge "17_20/GND!" "17_20/Gnd!"
merge "17_20/Gnd!" "17_11/Gnd!"
merge "17_11/Gnd!" "17_11/GND!"
merge "17_11/GND!" "17_19/GND!"
merge "17_19/GND!" "17_19/Gnd!"
merge "17_19/Gnd!" "17_10/Gnd!"
merge "17_10/Gnd!" "17_10/GND!"
merge "17_10/GND!" "17_18/GND!"
merge "17_18/GND!" "17_18/Gnd!"
merge "17_18/Gnd!" "17_9/Gnd!"
merge "17_9/Gnd!" "17_9/GND!"
merge "17_9/GND!" "17_17/GND!"
merge "17_17/GND!" "17_17/Gnd!"
merge "17_17/Gnd!" "16_0/w_327_n3#"
merge "16_0/w_327_n3#" "16_0/m2_769_0#"
merge "16_0/m2_769_0#" "18_0/gnd:2"
merge "18_0/gnd:2" "PadVdd_0/gnd:2"
merge "PadVdd_0/gnd:2" "16_1/m2_769_0#"
merge "16_1/m2_769_0#" "16_1/w_327_n3#"
merge "PadBiDir_4/vdd:2" "PadBiDir_3/vdd:2" -264195 -48 -10152 0 0 -16581 -5271 0 0 0 0 0 0 0 0 0 0 -60 -10134 -42 -16214 0 0
merge "PadBiDir_3/vdd:2" "PadBiDir_2/vdd:2"
merge "PadBiDir_2/vdd:2" "PadBiDir_1/vdd:2"
merge "PadBiDir_1/vdd:2" "PadBiDir_0/vdd:2"
merge "PadBiDir_0/vdd:2" "17_8/vdd:2"
merge "17_8/vdd:2" "17_7/vdd:2"
merge "17_7/vdd:2" "17_6/vdd:2"
merge "17_6/vdd:2" "17_5/vdd:2"
merge "17_5/vdd:2" "17_4/vdd:2"
merge "17_4/vdd:2" "17_3/vdd:2"
merge "17_3/vdd:2" "17_2/vdd:2"
merge "17_2/vdd:2" "17_1/vdd:2"
merge "17_1/vdd:2" "17_0/vdd:2"
merge "17_0/vdd:2" "PadBiDir_4/Vdd!"
merge "PadBiDir_4/Vdd!" "PadBiDir_3/Vdd!"
merge "PadBiDir_3/Vdd!" "PadBiDir_2/Vdd!"
merge "PadBiDir_2/Vdd!" "PadBiDir_1/Vdd!"
merge "PadBiDir_1/Vdd!" "PadBiDir_0/Vdd!"
merge "PadBiDir_0/Vdd!" "17_8/Vdd!"
merge "17_8/Vdd!" "17_7/Vdd!"
merge "17_7/Vdd!" "17_6/Vdd!"
merge "17_6/Vdd!" "17_5/Vdd!"
merge "17_5/Vdd!" "17_4/Vdd!"
merge "17_4/Vdd!" "17_3/Vdd!"
merge "17_3/Vdd!" "17_2/Vdd!"
merge "17_2/Vdd!" "17_1/Vdd!"
merge "17_1/Vdd!" "17_0/Vdd!"
merge "17_0/Vdd!" "16_3/w_670_n3#"
merge "16_3/w_670_n3#" "PadBiDir_9/Vdd!"
merge "PadBiDir_9/Vdd!" "PadBiDir_8/Vdd!"
merge "PadBiDir_8/Vdd!" "PadBiDir_7/Vdd!"
merge "PadBiDir_7/Vdd!" "PadBiDir_6/Vdd!"
merge "PadBiDir_6/Vdd!" "PadBiDir_5/Vdd!"
merge "PadBiDir_5/Vdd!" "17_35/Vdd!"
merge "17_35/Vdd!" "17_33/Vdd!"
merge "17_33/Vdd!" "17_32/Vdd!"
merge "17_32/Vdd!" "17_31/Vdd!"
merge "17_31/Vdd!" "17_30/Vdd!"
merge "17_30/Vdd!" "PadBiDir_9/vdd:2"
merge "PadBiDir_9/vdd:2" "PadBiDir_8/vdd:2"
merge "PadBiDir_8/vdd:2" "PadBiDir_7/vdd:2"
merge "PadBiDir_7/vdd:2" "PadBiDir_6/vdd:2"
merge "PadBiDir_6/vdd:2" "PadBiDir_5/vdd:2"
merge "PadBiDir_5/vdd:2" "PadVdd_1/Vdd!"
merge "PadVdd_1/Vdd!" "17_35/vdd:2"
merge "17_35/vdd:2" "17_33/vdd:2"
merge "17_33/vdd:2" "17_32/vdd:2"
merge "17_32/vdd:2" "17_31/vdd:2"
merge "17_31/vdd:2" "17_30/vdd:2"
merge "17_30/vdd:2" "18_1/Vdd!"
merge "18_1/Vdd!" "17_29/vdd:2"
merge "17_29/vdd:2" "17_28/vdd:2"
merge "17_28/vdd:2" "17_27/vdd:2"
merge "17_27/vdd:2" "17_26/vdd:2"
merge "17_26/vdd:2" "16_2/m2_330_0#"
merge "16_2/m2_330_0#" "16_3/m2_330_0#"
merge "16_3/m2_330_0#" "17_29/Vdd!"
merge "17_29/Vdd!" "17_28/Vdd!"
merge "17_28/Vdd!" "17_27/Vdd!"
merge "17_27/Vdd!" "17_26/Vdd!"
merge "17_26/Vdd!" "16_2/w_670_n3#"
merge "16_2/w_670_n3#" "17_25/vdd:2"
merge "17_25/vdd:2" "17_25/Vdd!"
merge "17_25/Vdd!" "17_34/Vdd!"
merge "17_34/Vdd!" "17_34/vdd:2"
merge "17_34/vdd:2" "17_16/vdd:2"
merge "17_16/vdd:2" "17_16/Vdd!"
merge "17_16/Vdd!" "17_24/Vdd!"
merge "17_24/Vdd!" "17_24/vdd:2"
merge "17_24/vdd:2" "17_15/vdd:2"
merge "17_15/vdd:2" "17_15/Vdd!"
merge "17_15/Vdd!" "17_23/Vdd!"
merge "17_23/Vdd!" "17_23/vdd:2"
merge "17_23/vdd:2" "17_14/vdd:2"
merge "17_14/vdd:2" "17_14/Vdd!"
merge "17_14/Vdd!" "17_22/Vdd!"
merge "17_22/Vdd!" "17_22/vdd:2"
merge "17_22/vdd:2" "PadBiDir_10/vdd:2"
merge "PadBiDir_10/vdd:2" "PadBiDir_10/Vdd!"
merge "PadBiDir_10/Vdd!" "PadGnd_1/w_n3_n3#"
merge "PadGnd_1/w_n3_n3#" "PadGnd_1/vdd:2"
merge "PadGnd_1/vdd:2" "PadGnd_0/vdd:2"
merge "PadGnd_0/vdd:2" "PadGnd_0/w_n3_n3#"
merge "PadGnd_0/w_n3_n3#" "PadBiDir_15/Vdd!"
merge "PadBiDir_15/Vdd!" "PadBiDir_15/vdd:2"
merge "PadBiDir_15/vdd:2" "PadBiDir_11/vdd:2"
merge "PadBiDir_11/vdd:2" "PadBiDir_11/Vdd!"
merge "PadBiDir_11/Vdd!" "PadBiDir_16/Vdd!"
merge "PadBiDir_16/Vdd!" "PadBiDir_16/vdd:2"
merge "PadBiDir_16/vdd:2" "PadBiDir_12/vdd:2"
merge "PadBiDir_12/vdd:2" "PadBiDir_12/Vdd!"
merge "PadBiDir_12/Vdd!" "PadBiDir_17/Vdd!"
merge "PadBiDir_17/Vdd!" "PadBiDir_17/vdd:2"
merge "PadBiDir_17/vdd:2" "PadBiDir_13/vdd:2"
merge "PadBiDir_13/vdd:2" "PadBiDir_13/Vdd!"
merge "PadBiDir_13/Vdd!" "PadBiDir_18/Vdd!"
merge "PadBiDir_18/Vdd!" "PadBiDir_18/vdd:2"
merge "PadBiDir_18/vdd:2" "PadBiDir_14/vdd:2"
merge "PadBiDir_14/vdd:2" "PadBiDir_14/Vdd!"
merge "PadBiDir_14/Vdd!" "PadBiDir_19/Vdd!"
merge "PadBiDir_19/Vdd!" "PadBiDir_19/vdd:2"
merge "PadBiDir_19/vdd:2" "17_13/vdd:2"
merge "17_13/vdd:2" "17_13/Vdd!"
merge "17_13/Vdd!" "19_1/w_n3_n3#"
merge "19_1/w_n3_n3#" "19_1/vdd:2"
merge "19_1/vdd:2" "19_0/vdd:2"
merge "19_0/vdd:2" "19_0/w_n3_n3#"
merge "19_0/w_n3_n3#" "17_21/Vdd!"
merge "17_21/Vdd!" "17_21/vdd:2"
merge "17_21/vdd:2" "17_12/vdd:2"
merge "17_12/vdd:2" "17_12/Vdd!"
merge "17_12/Vdd!" "17_20/Vdd!"
merge "17_20/Vdd!" "17_20/vdd:2"
merge "17_20/vdd:2" "17_11/vdd:2"
merge "17_11/vdd:2" "17_11/Vdd!"
merge "17_11/Vdd!" "17_19/Vdd!"
merge "17_19/Vdd!" "17_19/vdd:2"
merge "17_19/vdd:2" "17_10/vdd:2"
merge "17_10/vdd:2" "17_10/Vdd!"
merge "17_10/Vdd!" "17_18/Vdd!"
merge "17_18/Vdd!" "17_18/vdd:2"
merge "17_18/vdd:2" "17_9/vdd:2"
merge "17_9/vdd:2" "17_9/Vdd!"
merge "17_9/Vdd!" "17_17/Vdd!"
merge "17_17/Vdd!" "17_17/vdd:2"
merge "17_17/vdd:2" "16_0/m2_330_0#"
merge "16_0/m2_330_0#" "16_0/w_670_n3#"
merge "16_0/w_670_n3#" "18_0/Vdd!"
merge "18_0/Vdd!" "PadVdd_0/Vdd!"
merge "PadVdd_0/Vdd!" "16_1/w_670_n3#"
merge "16_1/w_670_n3#" "16_1/m2_330_0#"
merge "17_26/m3_n36_n11#" "17_25/m3_n36_n11#" -14381.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2209 -188
