inputs, pin_number
p_load[0], 21
p_load[1], 6
p_load[2], 7
p_load[3], 14
p_load[4], 4
p_load[5], 12
p_load[6], 10
p_load[7], 16
p_load[8], 22
p_load[9], 17
p_load[10], 13
p_load[11], 11
p_load[12], 19
p_load[13], 18
p_load[14], 20
p_load[15], 9
p_reset, 1
p_we_ins, 5
p_clka, 2
p_clkb, 29

outputs, pin_number
p_reg_0_out[0], 62
p_reg_0_out[1], 63
p_reg_0_out[2], 60
p_reg_0_out[3], 59
p_reg_0_out[4], 56
p_reg_0_out[5], 57
p_reg_0_out[6], 61
p_reg_0_out[7], 3

power, pin_number
Vdd, 15
Vdd, 8
Vdd, 42
Vdd, 48
Gnd, 26
Gnd, 32
Gnd, 58
Gnd, 64